<!DOCTYPE html>
<html>
<head>



<script type="text/javascript">
    var host = "gbbg2019.com";
    if (host == window.location.host)
        window.location.host = "www.brohey.com";
</script>

<!--
<script>
    // redirect to new site
    var gitlab = new URL(window.location);
    gitlab.hostname = "brohey.com";
    gitlab.protocol = "https";
    window.location.href = gitlab.toString();
</script>
-->
  <meta charset="utf-8">
  
  <title>租房還是買房？大哉問！ | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="買房,租房,買房還是租房,買屋或租屋二十年後哪個換來一場空,要買房嗎,人生一定要買房嗎,賺錢,一輩子租屋,現在買房好嗎,一輩子,租屋,租房族,租屋人生,買房的喜悅,存錢買房,比較,優缺點,買房子" />
  
  
  
  
  <meta name="description" content="台灣房地產大方向受到了傳統觀念、政策與利率的影響，傳統觀念有土斯有財，Real Estate在古義上為貴族的領土，無論中西方，擁有土地代表了成為財產的主人，晉升為不同階級。也是這個觀念使得華人在世界各地搜刮地產，使得各國華人區位房價暴漲。">
<meta property="og:type" content="article">
<meta property="og:title" content="租房還是買房？大哉問！">
<meta property="og:url" content="https://imonkey.github.io/2020/08/05/rent-or-buy/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="台灣房地產大方向受到了傳統觀念、政策與利率的影響，傳統觀念有土斯有財，Real Estate在古義上為貴族的領土，無論中西方，擁有土地代表了成為財產的主人，晉升為不同階級。也是這個觀念使得華人在世界各地搜刮地產，使得各國華人區位房價暴漲。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://imonkey.github.io/pics/87買房租房.jpg">
<meta property="article:published_time" content="2020-08-05T05:49:17.000Z">
<meta property="article:modified_time" content="2021-12-30T12:33:23.086Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="賺錢">
<meta property="article:tag" content="買房">
<meta property="article:tag" content="比較">
<meta property="article:tag" content="買房子">
<meta property="article:tag" content="租房">
<meta property="article:tag" content="買房還是租房">
<meta property="article:tag" content="買屋或租屋二十年後哪個換來一場空">
<meta property="article:tag" content="要買房嗎">
<meta property="article:tag" content="人生一定要買房嗎">
<meta property="article:tag" content="一輩子租屋">
<meta property="article:tag" content="現在買房好嗎">
<meta property="article:tag" content="一輩子">
<meta property="article:tag" content="租屋">
<meta property="article:tag" content="租房族">
<meta property="article:tag" content="租屋人生">
<meta property="article:tag" content="買房的喜悅">
<meta property="article:tag" content="存錢買房">
<meta property="article:tag" content="優缺點">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://imonkey.github.io/pics/87買房租房.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 6.2.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Hexo" rel="home"> Hexo </a>
            
          </h1>
          
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="tags"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="about"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-rent-or-buy" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" href="/pics/87%E8%B2%B7%E6%88%BF%E7%A7%9F%E6%88%BF.jpg" rel="gallery_clbjdug4u009qdgup2edg1u3u">
        <img src="/pics/87%E8%B2%B7%E6%88%BF%E7%A7%9F%E6%88%BF.jpg" itemprop="image">
      </a>
    
  </div>
</div>

    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      租房還是買房？大哉問！
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2020/08/05/rent-or-buy/" class="article-date">
	  <time datetime="2020-08-05T05:49:17.000Z" itemprop="datePublished">August 5, 2020</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/1-%E7%90%86%E8%B2%A1%E5%85%A5%E9%96%80/">1.理財入門</a>, <a class="article-category-link" href="/categories/1-%E7%90%86%E8%B2%A1%E5%85%A5%E9%96%80/1-5%E6%88%BF%E5%9C%B0%E7%94%A2%E7%AD%86%E8%A8%98/">1.5房地產筆記</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p><strong>文章目錄</strong></p>
<p>　<a href="#a"><strong>1.租房的優缺點</strong></a></p>
<p>　　優點1、費用通常低於房貸，可支配收入多，較有生活品質。</p>
<p>　　優點2、隨心所欲，想換哪住就到哪住，可以選擇交通便利的黃金地段。</p>
<p>　　優點3、先投資後買房，要建立足夠的現金流來支付房貸。</p>
<p>　　優點4、房價崩跌再來撿便宜。</p>
<p>　　缺點1、年老後租屋困難。</p>
<p>　　缺點2、薪資漲幅可能不及租金漲幅，導致生活品質下滑。</p>
<p>　　缺點3、年老後想買房貸款年限縮短，月還款額高。</p>
<p>　<a href="#b"><strong>2.買房的優缺點</strong></a></p>
<p>　　優點1、自有住宅，隨心裝潢佈置成理想狀態。</p>
<p>　　優點2、心境轉變，擁有屬於自己的窩，安全感與歸屬感高。</p>
<p>　　優點3、不再覺得付租金只是白白餵養房東。</p>
<p>　　缺點1、背負沉重房貸又長又久，壓縮生活品質，工作受委屈也不敢吭聲。</p>
<p>　　缺點2、可選擇的大小與地段受預算限制。</p>
<p>　<a href="#c"><strong>3.買房的常見問題</strong></a></p>
<p>　　Q1：還是猶豫不決，不知道應該繼續租還是現在買。</p>
<p>　　Q2：好像永遠都存不到頭期款怎麼辦？</p>
<p>　　Q3：把錢放入放入房地產後，就沒有錢能夠再做投資了。</p>
</blockquote>
<p>　　台灣房地產大方向受到了傳統觀念、政策與利率的影響，傳統觀念有土斯有財，</p>
<p>Real Estate在古義上為貴族的領土，無論中西方，擁有土地代表了成為財產的主人，</p>
<p>晉升為不同階級。這個觀念使得華人在世界各地搜刮地產，使華人區位房價暴漲最迅猛。</p>
<span id="more"></span>

<p>回到台灣，利率不斷下調的過程中，隨著貸款成數的上升，也是房地產起飛的開端，</p>
<p>加上當時的人口紅利，使得市中心且交通便利的區位躍昇為黃金地段，</p>
<p>捷運的興起改變台北擁擠的出行方式，房價也延著捷運沿線飆漲。</p>
<p>早期高利率時代在台北買下房子的人，含辛茹苦積攢下一筆可觀的資產，</p>
<p>隨著利率下滑房價起飛，搭了一波順風車，成為了所謂地主戶，常常奉勸年輕人，</p>
<p>儘早存錢買房，以後才會有錢。時代在變，今年可能成為台灣人口負增長的第一年，</p>
<p>年輕族群的思維也在改變，享樂主義與爆炸的資訊撼動了傳統的思維模式，</p>
<p>還在租屋的族群應該如何考慮買房大事呢？從根本原因著手考量。</p>
<hr>
<h1 id="01租房的優缺點"><a href="#01租房的優缺點" class="headerlink" title="01租房的優缺點"></a><span id ="a">01租房的優缺點</span></h1><p><strong>優點1、費用通常低於房貸，可支配收入多，較有生活品質。</strong></p>
<p>　　租房通常負擔的費用較低，平時可支配的收入多，多的收入能夠去向更有用的地方。</p>
<p>但也並非絕對，租房費用真的有較買房低嗎？很多時候其實是在替房東繳貸款還有剩，</p>
<p>此時就真的租不如買，差的就是頭期款，因此租房前不妨先查查房價，每個月須還款額，</p>
<p>說不定發現，買下來還更加划算。另外租房後可支配收入變多是否只是在<strong>消費未來？</strong></p>
<p>隨著年齡的增長，大部分的人收入碰到天花板後可能就開始下滑，若不盡早規畫未來，</p>
<p>生活品質就可能隨著年齡增加碰到天花板後下滑。</p>
<p>因此多的收入應拿來增加生活品質還是投資未來，才能在金錢遊戲的世界中越來越輕鬆？</p>
<p>生活也需要平衡，適當的分配消費、儲蓄與投資，讓生活越來越好是大家所共同追求的。</p>
<p>良好的理財習慣與知識能夠幫助達到理想的生活，不妨多翻翻其他文章，或許也有幫助。</p>
<p><strong>優點2、隨心所欲，想換哪住就到哪住，可以選擇交通便利的黃金地段。</strong></p>
<p>　　長期出差的人或許真的挺適合租房的，常需要地利之便，也沒有固定的常駐地，</p>
<p>此外想住在都市金華地段但又苦於預算不夠的，租房確實也十分的合適，有的人在商業核心區工作，</p>
<p>上下班到很晚，想盡早休息不希望花費時間在通勤上，租房在核心區周邊可以省下不少精力，</p>
<p>核心區的工作人員，通常薪資待遇也較佳，財富累積的速度快，在周邊租賃幾年後或能買下該區，</p>
<p>或在非核心區開始置產。因此薪資增幅較房價快的族群，利用租房來增加儲蓄或投資是聰明的方式。</p>
<p><strong>優點3、先投資後買房，要建立足夠的現金流來支付房貸。</strong></p>
<p>　　這是另外一種利用閒餘資金的方式，先利用初始資金滾錢滾錢，未來買房子將會輕鬆許多。</p>
<p>有人會拿錢創業、投資股票、基金等，都是不錯的方式。若能用股票債券的現金流來支付房貸，</p>
<p>以後也不用因為房貸而操勞。但這有一個前提是投資收益必須要超過房價上漲的速度。</p>
<p>在過去由於買房有貸款，因此加上槓桿後房價的上漲使得早期買房的人賺得盆滿缽滿，</p>
<p>也因此有將房貸當作強制儲蓄，因為過去的人的經驗就是如此，況且未來就算房價下跌了，</p>
<p>還是有地方住。這中間就必須要了解到錢在市場上就會有風險，卻是先讓錢滾錢再買房是個好做法，</p>
<p>但是如果對於證券投資不熟悉，也不想花力氣專研，還是認真考慮買房強制儲蓄這條路，</p>
<p>房地產也不失為一個錢滾錢的標的，並且也確實比較常聽到買房越買越多間，</p>
<p>但股票卻常聽到有人輸得一屁股。</p>
<p><strong>優點4、房價崩跌再來撿便宜。</strong></p>
<p>　　許多人在等房價下跌後才進場，這時候買方的還價力道更強，更可能撿到便宜。</p>
<p>因此現在手裡先存錢租屋，等到下跌後再進場。設想若是房價10年不崩跌，甚至20年後不崩，</p>
<p>反而是租金越長越高，在第30年終於崩跌了，那麼是租屋族受益還是購房族受益？</p>
<p>去預測或者等待房市崩跌對於剛性需求的人是不利的，因為不知道要等多久，</p>
<p>房市不如股市周期轉得快，但人在黃金歲月的安心感是無法取代的，可能會讓工作越發順遂，</p>
<p>甚至在往後歲月越來越輕鬆，當然購房不超過能力負擔為主。</p>
<p>過去20年在等房價崩下的人，反而發現連頭期款都快要負擔不起，</p>
<p>如果是投資者房價崩跌確實要擔心，但若是自住客，房價崩跌但至少還有一處安心的家。</p>
<hr>
<p><strong>缺點1、年老後租屋困難。</strong></p>
<p>　　通常好房子的房東對於租客品質管得較多，為了要維護房屋的價值，也怕房客惡意破壞，</p>
<p>因此在挑選租客上較嚴格，換個角度來看，若租客品質不佳，可能忘後能租到的房屋品質就會下降，</p>
<p>甚至在年老後收入下滑，能支付的租金不足的情況下，被迫就必須租到環境不佳的居住地，</p>
<p>對於年老的生活是一大衝擊，因此建議可以盡早規畫退休生活，在年歲漸長前規劃一個安身的家。</p>
<p><strong>缺點2、薪資漲幅可能不及租金漲幅，導致生活品質下滑。</strong></p>
<p>　　這也是過去20年來在台灣居住的居民感受較強烈的，由於利率下降，放出來的錢變多，</p>
<p>導致物價房價上漲，但薪資卻沒有跟上，租金持續上調，生活品質不斷下滑，</p>
<p>原本預計存到的頭期款，等到存到時房價已經又上升了，或者在觀望房市的，在等待的過程中，</p>
<p>漸漸無力支付。因此，若是選擇先租房的群體，一定要慎重處理自己多留下來的餘錢，</p>
<p>是做了更好的投資，還是只是在等通貨膨脹啃食它的價值，</p>
<p>等到生活品質已經跟不上才發現，就有些太晚了。</p>
<p><strong>缺點3、年老後想買房貸款年限縮短，月還款額高。</strong></p>
<p>　　除了年邁後租屋困難，銀行評估能夠貸款的年限與成數可能也會受到影響，</p>
<p>由於不確定工作薪資是否能穩定在一個水平上，此外年限上的限制也會導致月還款額增加，</p>
<p>除非有夠多的頭期款，並且也不需要貸好貸滿八成，不然年輕族群買房無論在利率上、</p>
<p>年限上、寬限上、成數上都會有相對的優勢，銀行也較願意放貸。</p>
<hr>
<h1 id="02買房的優缺點"><a href="#02買房的優缺點" class="headerlink" title="02買房的優缺點"></a><span id ="b">02買房的優缺點</span></h1><p><strong>優點1、自有住宅，隨心裝潢佈置成理想狀態。</strong></p>
<p>　　租房時，別人的房子終究是別人的房子，押金兩個月在房東手上，想要做一些變更還是會擔心，</p>
<p>例如之後退租需要花錢再變更回來，或者就算經過房東同意，變更費用也要自己出，未來也帶不走。</p>
<p>而且因為房子不是自己的常常澆熄了想讓屋子煥然一新的想法，例如從新粉刷、換個新衛浴設備等。</p>
<p>擁有自己的房子後，想要打造成自己喜歡的樣貌都能自由支配，隨心布置成自己理想中的樣子，</p>
<p>裝潢過後的房子給人一種無比的成就感，更喜歡待在親手打造的屋子裡。</p>
<p><strong>優點2、心境轉變，擁有屬於自己的窩，安全感與歸屬感高。</strong></p>
<p>　　租屋的過程中萬一房東要求賣房子，或是要收回自住，租客也只能摸摸鼻子，</p>
<p>相對地擁有自己的家，喜悅感與歸屬感上都有很大的提升，也會更加愛護自己居住的空間，</p>
<p>也更願意和鄰居間共同維護彼此的生活品質。</p>
<p>心境的轉變也會對生活產生積極的影響，像是達成人生某種里程碑，又向前躍進了一大步，</p>
<p>對於未來也會抱有期待，也覺得自己的努力是有代價的。</p>
<p><strong>優點3、不再覺得付租金只是白白餵養房東。</strong></p>
<p>　　每個月繳納出去的租金都不屬於自己的，像是自己在為房東繳房貸，</p>
<p>甚至覺得像是房東只要甚麼事都不做，就能夠坐領自己一個月辛苦錢的一部分。</p>
<p>購房後雖然背負著房貸，但是每個月繳納的貸款都將償還一部分的本金，</p>
<p>漸漸地將房子從銀行贖回，拿回全部所有權，房子就是屬於自己。</p>
<p>這像是一種強迫儲蓄，每個月將固定的錢存入房產，到期後就能擁有一大筆財富(房屋)。</p>
<p><strong>缺點1、背負沉重房貸又長又久，壓縮生活品質，工作受委屈也不敢吭聲。</strong></p>
<p>　　又長又有的房貸壓力，確實會讓許多購屋族，望之卻步。</p>
<p>確實這是買房族關注的一大重點，一旦購房後，未來能夠做的變動將非常有限，</p>
<p>長久的房貸負擔也可能壓得家庭喘不過氣來，這也就必須在事前就規劃好，</p>
<p>不能讓每個月的房貸超過收入例如三分之一等，</p>
<p>此外若是在事業顛峰期貸好貸滿，未來職場能變動的空間就非常有限，</p>
<p>可能別的崗位的薪資無法滿足現在的每月還款，甚至在職場上遇到委屈也只能默默地吞了，</p>
<p>因為需要這份職業的薪資來還款。而且隨著年紀漸增是否有把握薪資能夠維持在當前水平也是問題，</p>
<p>因此在購屋時不僅僅是一個衝動，更要把往後還款的條件計算在內，</p>
<p>房貸一次要背上20-30年，不要讓當下購屋的衝動導致生活品質隨著年歲下滑，那是非常可怕的。</p>
<p><strong>缺點2、可選擇的大小與地段受預算限制。</strong></p>
<p>　　誠然大部分的購屋族沒辦法，購買到原租屋處的生活與交通機能，尤其是在都市，</p>
<p>因為好的機能也意味著高房價，剛開始購屋的年輕族群，預算上也較有限，</p>
<p>能夠選擇的地段與房屋大小都會受到限制，往後的通勤時間可能會拉長，</p>
<p>購買的房子大小可能也小於租屋時的。有一種說法是，先求有再求好，</p>
<p>漸漸地換到自己心目中理想的房子，以換屋的形式，漸漸往心目中理想的區位移動，是不錯的做法。</p>
<hr>
<h1 id="03買房常見問題"><a href="#03買房常見問題" class="headerlink" title="03買房常見問題"></a><span id ="c">03買房常見問題</span></h1><p><strong>Q1：還是猶豫不決，不知道應該繼續租還是現在買。</strong></p>
<p>　　在探討租房好還是買房好的族群其實多少都有想要擁有屬於自己的家的想法，</p>
<p>但由於現實太多因素，因此還在猶豫，例如房價太高，等到房價下跌再來買。</p>
<p>說真的這是無解的難題，因為沒有人知道未來房價如何，誠然現在少子化，未來需求可能下滑，</p>
<p>空屋多了，房價可能下滑；或是兩岸政策關係可能引發緊張情緒使得國人拋售房產到國外避險。</p>
<p>又或是金融危機引發大量裁員使得家庭繳不出房貸，使得房子在市場拋售。</p>
<p>這都可能使得房價下跌崩盤，但若是這些都沒有發生，或是二十年後才發生，</p>
<p>期間房價還是隨著通貨膨脹穩步攀升，租金水漲船高，那不僅沒有等到房價下跌，</p>
<p>還可能從買得起變為買不起。所以應該買嗎？應該回到自己的動機，</p>
<p>是不是長期漂泊的生活想要有一個安定了，或是不想再替房東養房了，</p>
<p>或者隨著孩子長大，現在的家已經住不下了，父母年邁無法爬梯，必須要換到電梯大樓；</p>
<p>隨著自己年邁租房子漸漸變得困難；</p>
<p>周邊的人都有自己的家，覺得自己也應該買等都可能是想要買屋換屋的因素。</p>
<p>如果真的有需求，不妨開始考慮房子能夠帶來的價值而非執著於現在房屋的價格。</p>
<p>找一個符合自己需求的房子，即便因為預算的問題沒辦法十全十美，</p>
<p>但若房子某些點正好打中了購屋的初衷，例如幫年邁的父母換到電梯大樓等，</p>
<p>真的不妨可以認真考慮，畢竟晚買也就是不斷的在延遲享受，延遲使用，延遲安放一顆漂泊的心。</p>
<p><strong>Q2：好像永遠都存不到頭期款怎麼辦？</strong></p>
<p>　　買房常見問題，物價太高，光是要存到頭期款就很困難了。</p>
<p>新聞總是報導不吃不喝幾年才能夠買得起房，但第一筆最大的花費就在頭期款上，</p>
<p>存頭期款的速度趕不上房價的漲幅，該怎麼辦？增加收入。</p>
<p>當然更加快速的做法是借貸，無論是和親友或是銀行信貸，銀行信用貸款的利率會遠遠高于房貸，</p>
<p>因此不建議。若有願意資助的親友當然很好，但畢竟這種好事可遇不可求，</p>
<p>也不是所有人都能得到幫助，所以有親友資源得好好珍惜，懷著感恩的心，</p>
<p>當然如果有利息的部分也需事前談攏，免得造成不和睦，就不好了。</p>
<p>比較適用于大眾的方式或許是增加收入，增加收入渠道主要兩種，</p>
<p>第一種是增加本業收入，例如去進修或者爭取升職加薪等；</p>
<p>另外一種則是增加副業收入。在另一篇文章有詳細介紹。</p>
<p><strong>Q3：把錢放入放入房地產後，就沒有錢能夠再做投資了。</strong></p>
<p>　　由於房貸一背就是數十年，數十年下來許多錢都必須還去給銀行，</p>
<p>這麼一來就沒有足夠的餘錢拿來投資，錢滾錢的速度就變慢了，</p>
<p>此外若是需要錢的時候，錢也都卡在房地產，沒辦法動用這時怎麼辦？</p>
<p>一個常見的作法是拿不動產作增貸，持有不動產的好處是有抵押物，因此能夠拿到的利率相當低，</p>
<p>若是要動用到一大筆錢，增貸出來的錢成本也較低，不似於一般信用貸款，成本相對高很多，</p>
<p>此外熟悉股市的投資者，平時錢維持在不動產中，一旦股市出現大好時機時就用不動產增貸，</p>
<p>從股市中撈金，能夠更快速的還清貸款，當然這樣的做法不推薦給不熟悉股票市場的新手，</p>
<p>借錢入股市也是投資大忌，不可不慎重。但若需要用錢時利用不動產作增貸不失為一個良方。</p>
<hr>
<p>　　回到這個世紀的消費觀，隨著城市的發展以及出口的擴張，現代人生活越來越富足方便，</p>
<p>也因為父母輩的努力，使得整體家庭生活水平上升，因此年輕一代族群更注重工作之外的休閒品質，</p>
<p>更願意花費在出國旅遊、文娛遊戲、網路串流等服務，屬於享樂主義的時代，</p>
<p>回到房地產上，買房除了滿足住的條件以外，更要住得優雅、住得舒適，也走向精緻路線，</p>
<p>新設計的建案也滿足了現代人的想像，坪數不大，周邊配套設施齊全，</p>
<p>此外室內設計裝修也要花上一筆錢，在買屋時不可不列入預算之內。</p>
<p>在滿足這些精緻的需求前，也須謹慎衡量自己的現金流是否能足夠支持，以免過度的擴張消費，</p>
<p>了解了這些撇步後，想買房族不妨平時多瀏覽看看有哪適合自己的房子，周末去看看屋。</p>
<blockquote>
<p><strong>最後簡單總結：</strong></p>
<p>　　華人確實是過於勤勞的一族，喜歡為未來做打算，也因此過去20年來華人的生活水平越來越佳。擁有一個自己的家的想法也流淌在血液中，但購屋好還是租屋好還需要依照能力而行，也不必太過免強，等到有需求了，能力也夠了就買吧，擁有一個自己的房子也就有了一個安身立命的地方，老了也不用擔心無屋可租。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.facebook.com/hey.gbbg"><img src="/pics/FB.jpg"></a></p>
<p><a target="_blank" rel="noopener" href="https://www.instagram.com/hey.gbbg/"><img src="/pics/IG.jpg"></a></p>
<br>

<p><font size=4> <strong>|  其他投資者也讀了…</strong></font> </p>
<p><a href="/real-estate-note/"><img src="/pics/%E8%B2%B7%E6%88%BF%E4%B8%8A%E6%89%8B.jpg"></a></p>
<p><a href="/put-in-offer/"><img src="/pics/%E6%96%A1%E6%97%8B%E9%87%91%E7%A7%98%E5%AF%86.jpg"></a></p>
<p><a href="/housing-price-problem/"><img src="/pics/%E8%B2%A0%E6%88%90%E9%95%B7.jpg"></a></p>
<p><a href="/real-estate-defect/"><img src="/pics/%E7%91%95%E7%96%B5%E6%88%BF.jpg"></a></p>
<p><a href="/real-estate-downpayment/"><img src="/pics/%E8%87%AA%E5%82%99%E6%AC%BE.jpg"></a></p>
<br>

<p><font size=4> <strong>| 你可能喜歡…</strong></font> </p>
<p><a href="/credit-card-recommend/"><img src="/pics/creditcard.jpg"></a></p>
<p><a target="_blank" rel="noopener" href="https://affiliate.firstrade.com/affiliate/idevaffiliate.php?id=1044/"><img src="/pics/firstradesmall.jpg"></a></p>
<p><a href="/etf-book-recommend/"><img src="/pics/ETFbook.jpg"></a></p>
<p><a target="_blank" rel="noopener" href="https://gbbg2019.com/china-stock-valuation/"><img src="/pics/%E8%A8%98%E5%B8%B3.jpg"></a></p>
<p><a href="/oversea-broker-choose/"><img src="/pics/%E7%BE%8E%E8%82%A1%E9%96%8B%E6%88%B6.jpg"></a></p>
<p><a href="/invest-china-etf/"><img src="/pics/%E9%99%B8%E8%82%A1%E6%8A%95%E8%B3%87.jpg"></a></p>
<table>
<thead>
<tr>
<th></th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td><img src="/pics/表哥.png" width="120" height="120"  style="margin: 0 auto;"/></td>
<td align="center"><font size=5 >筆者：**<a href="/about/">隔壁表哥</a>** </font><br/><br/><font size=3>台灣大學畢業。曾任基金業。<font> <br/><font  size=3>利用閒暇時間分享金融知識。<font> <br/><font  size=3>讓投資成為生活的一部分吧！<font></td>
</tr>
</tbody></table>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/1-%E7%90%86%E8%B2%A1%E5%85%A5%E9%96%80/">1.理財入門</a>, <a class="article-category-link" href="/categories/1-%E7%90%86%E8%B2%A1%E5%85%A5%E9%96%80/1-5%E6%88%BF%E5%9C%B0%E7%94%A2%E7%AD%86%E8%A8%98/">1.5房地產筆記</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B8%80%E8%BC%A9%E5%AD%90/" rel="tag">一輩子</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B8%80%E8%BC%A9%E5%AD%90%E7%A7%9F%E5%B1%8B/" rel="tag">一輩子租屋</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%BA%E7%94%9F%E4%B8%80%E5%AE%9A%E8%A6%81%E8%B2%B7%E6%88%BF%E5%97%8E/" rel="tag">人生一定要買房嗎</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%84%AA%E7%BC%BA%E9%BB%9E/" rel="tag">優缺點</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%98%E9%8C%A2%E8%B2%B7%E6%88%BF/" rel="tag">存錢買房</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%AF%94%E8%BC%83/" rel="tag">比較</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%8F%BE%E5%9C%A8%E8%B2%B7%E6%88%BF%E5%A5%BD%E5%97%8E/" rel="tag">現在買房好嗎</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A7%9F%E5%B1%8B/" rel="tag">租屋</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A7%9F%E5%B1%8B%E4%BA%BA%E7%94%9F/" rel="tag">租屋人生</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A7%9F%E6%88%BF/" rel="tag">租房</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A7%9F%E6%88%BF%E6%97%8F/" rel="tag">租房族</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%A6%81%E8%B2%B7%E6%88%BF%E5%97%8E/" rel="tag">要買房嗎</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%B2%B7%E5%B1%8B%E6%88%96%E7%A7%9F%E5%B1%8B%E4%BA%8C%E5%8D%81%E5%B9%B4%E5%BE%8C%E5%93%AA%E5%80%8B%E6%8F%9B%E4%BE%86%E4%B8%80%E5%A0%B4%E7%A9%BA/" rel="tag">買屋或租屋二十年後哪個換來一場空</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%B2%B7%E6%88%BF/" rel="tag">買房</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%B2%B7%E6%88%BF%E5%AD%90/" rel="tag">買房子</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%B2%B7%E6%88%BF%E7%9A%84%E5%96%9C%E6%82%85/" rel="tag">買房的喜悅</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%B2%B7%E6%88%BF%E9%82%84%E6%98%AF%E7%A7%9F%E6%88%BF/" rel="tag">買房還是租房</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%B3%BA%E9%8C%A2/" rel="tag">賺錢</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/09/02/china-etf-potential-risk/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          投資陸股ETF大賺錢，4項潛藏風險不可不慎
        
      </div>
    </a>
  
  
    <a href="/2020/07/16/taiwan-stock-valuation20200601/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">【台股】6月底大盤、行業估值報告</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#01%E7%A7%9F%E6%88%BF%E7%9A%84%E5%84%AA%E7%BC%BA%E9%BB%9E"><span class="nav-number">1.</span> <span class="nav-text">01租房的優缺點</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#02%E8%B2%B7%E6%88%BF%E7%9A%84%E5%84%AA%E7%BC%BA%E9%BB%9E"><span class="nav-number">2.</span> <span class="nav-text">02買房的優缺點</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#03%E8%B2%B7%E6%88%BF%E5%B8%B8%E8%A6%8B%E5%95%8F%E9%A1%8C"><span class="nav-number">3.</span> <span class="nav-text">03買房常見問題</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2022 Hexo All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
