<!DOCTYPE html>
<html>
<head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NNWNESRR04"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NNWNESRR04');
</script>

  <meta charset="utf-8">
  
  <title>【陸股投資】陸股適合存股嗎？陸股存股名單推薦 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="陸股 美股,陸股etf推薦,如何投資陸股,台灣人投資陸股2022,如何買陸股etf,陸港股存股,投資中國a股,買陸股2023" />
  
  
  
  
  <meta name="description" content="一二這幾年通膨真的有感，物價上漲的速度是比薪資成長的速度還高，投資成為必須，為了讓資產至少能夠跟上物價上漲的速度，存股也是長期以來熱門的小資投資方式，存股的概念是：把股票當作存錢一樣，持續累積，期待股票的收益率能夠超越通膨，我自己除了把錢分配進房地產外也認為股票投資必不可少，因此也有定期在存ETF，在大陸四年的經驗讓我對於陸股也較為熟悉，因此對於投資方面也將陸股放入考量，而我的做法是陸股和美股都會">
<meta property="og:type" content="article">
<meta property="og:title" content="【陸股投資】陸股適合存股嗎？陸股存股名單推薦">
<meta property="og:url" content="https://imonkey.github.io/2022/11/13/china-stock-deposit/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一二這幾年通膨真的有感，物價上漲的速度是比薪資成長的速度還高，投資成為必須，為了讓資產至少能夠跟上物價上漲的速度，存股也是長期以來熱門的小資投資方式，存股的概念是：把股票當作存錢一樣，持續累積，期待股票的收益率能夠超越通膨，我自己除了把錢分配進房地產外也認為股票投資必不可少，因此也有定期在存ETF，在大陸四年的經驗讓我對於陸股也較為熟悉，因此對於投資方面也將陸股放入考量，而我的做法是陸股和美股都會">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://imonkey.github.io/pics/存股名單.jpg">
<meta property="article:published_time" content="2022-11-13T05:49:17.000Z">
<meta property="article:modified_time" content="2022-11-20T10:01:28.855Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="陸股 美股">
<meta property="article:tag" content="陸股etf推薦">
<meta property="article:tag" content="如何投資陸股">
<meta property="article:tag" content="台灣人投資陸股2022">
<meta property="article:tag" content="如何買陸股etf">
<meta property="article:tag" content="陸港股存股">
<meta property="article:tag" content="投資中國a股">
<meta property="article:tag" content="買陸股2023">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://imonkey.github.io/pics/存股名單.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 6.2.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <!--2022/5/15 delete big image

-->

<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Hexo" rel="home"> Hexo </a>
            
          </h1>
          
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">首頁</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/china-open-account"> <a class="" href="/china-open-account">陸股開戶</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/invest-china-etf"> <a class="" href="/invest-china-etf">投資陸股</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/financial-book-recommend"> <a class="" href="/financial-book-recommend">投資書單</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/buy-house-share"> <a class="" href="/buy-house-share">買房經驗談</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="basic"> <a class="" href="/basic">實用理財工具</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="about"> <a class="" href="/about">關於隔壁表哥</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-china-stock-deposit" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" href="/pics/%E5%AD%98%E8%82%A1%E5%90%8D%E5%96%AE.jpg" rel="gallery_clbjfxoy80018agupdi5dhqzu">
        <img src="/pics/%E5%AD%98%E8%82%A1%E5%90%8D%E5%96%AE.jpg" itemprop="image">
      </a>
    
  </div>
</div>

    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      【陸股投資】陸股適合存股嗎？陸股存股名單推薦
    </h1>
  

      </header>
    
	
	<!--2022/5/2 editted
    <div class="article-meta">
      
	<a href="/2022/11/13/china-stock-deposit/" class="article-date">
	  <time datetime="2022-11-13T05:49:17.000Z" itemprop="datePublished">十一月 13, 2022</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/3-%E6%8A%95%E8%B3%87%E7%AE%A1%E7%90%86/">3.投資管理</a>, <a class="article-category-link" href="/categories/3-%E6%8A%95%E8%B3%87%E7%AE%A1%E7%90%86/3-1%E9%99%B8%E8%82%A1%E6%8A%95%E8%B3%87/">3.1陸股投資</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
	-->
	
    <div class="article-entry" itemprop="articleBody">
      
        </br>

<p>　　這幾年通膨真的有感，物價上漲的速度是比薪資成長的速度還高，投資成為必須，</p>
<p>為了讓資產至少能夠跟上物價上漲的速度，存股也是長期以來熱門的小資投資方式，</p>
<p>存股的概念是：把股票當作存錢一樣，持續累積，期待股票的收益率能夠超越通膨，</p>
<p>我自己除了把錢分配進房地產外也認為股票投資必不可少，因此也有定期在存ETF，</p>
<p>在大陸四年的經驗讓我對於陸股也較為熟悉，因此對於投資方面也將陸股放入考量，</p>
<p>而我的做法是<font color="#FF0000"><strong>陸股和美股都會分配資金做存股，整體的投資組合可以表現的更平穩</strong></font>，</p>
<p>以下跟大家分享我是如何選擇要投資的標的，以及如何開始存陸股ETF。</p>
<span id="more"></span>

</br>

<blockquote>
<p><strong>文章目錄</strong></p>
<p>　<a href="#a"><strong>1.陸股、美股存哪個好？</strong></a></p>
<p>　　<a href="#b"><strong>1.1存陸股的收益率</strong></a></p>
<p>　　<a href="#c"><strong>1.2存美股的收益率</strong></a></p>
<p>　　<a href="#d"><strong>1.3過去十年收益率對比</strong></a></p>
<p>　<a href="#e"><strong>2.陸股存股名單推薦</strong></a></p>
<p>　　<a href="#i"><strong>2.1陸股存個股還是ETF？</strong></a></p>
<p>　　<a href="#g"><strong>2.2陸股ETF名單推薦</strong></a></p>
<p>　<a href="#j"><strong>3.定期定額還是All in？</strong></a></p>
<p>　　<a href="#k"><strong>3.1定期定額優缺點</strong></a></p>
<p>　　<a href="#l"><strong>3.2存股時間點選擇</strong></a></p>
<p>　<a href="#m"><strong>4.陸股存股如何開始？</strong></a></p>
<p>　　<a href="#n"><strong>4.1陸股開戶</strong></a></p>
<p>　　<a href="#o"><strong>4.2實踐操作心得分享</strong></a></p>
</blockquote>
</br>

<hr>
<h1 id="01陸股、美股存哪個好？"><a href="#01陸股、美股存哪個好？" class="headerlink" title="01陸股、美股存哪個好？"></a><span id ="a">01陸股、美股存哪個好？</span></h1><p>　　回顧過去10年來看，存美股的收益率是優於陸股的（陸股為黑色；美股為橘色）</p>
<p>但回顧過去10年的GDP中國的增長速度一直是較快的，為什麼陸股表現會弱於美股？</p>
<p>我認為有兩個關鍵轉折時間，第一個是在2018年中美貿易戰，18年後陸股明顯走弱，</p>
<p>美國除了貿易上加增關稅，加上直接封殺華為，華為當初市值是在蘋果和微軟層級，</p>
<p>封殺華為直接造成了中國供應鏈受損，增加投資中國的不確定性，使得大陸股市重挫。</p>
<p>另外一個時間點則是疫情，疫情後美國大幅貨幣寬鬆，使得美國資產價格大幅上漲，</p>
<p>而中國相對保守的貨幣政策則使得中國股市表現遜於美股，但寬鬆的貨幣也有後遺症，</p>
<p>現在來看，美國極力解決通膨問題需要在經濟面踩煞車，但中國通膨一直處於低位，</p>
<p>也就是<font color="#FF0000"><strong>未來中國能夠用來刺激經濟的手段是多於美國的，將有利於中國未來經濟增長</strong></font>。</p>
<p>因此<font color="#FF0000"><strong>從現在這個時間點往後看，真的說不準哪一國的股市的收益率會表現更優異</strong></font>。</p>
</br>

<p>【下圖】中國市值最大的300家企業與美國最大的500家企業十年收益率對比。</p>
<p><img src="/pics/SPY300.jpg" alt="Source: Wind"></p>
</br>

<p>【下圖】中國最具創新力的科技企業與美國最具創新能力的科技企業十年收益率對比。</p>
<p><img src="/pics/QQQ915.jpg" alt="Source: Wind"></p>
</br>

<h2 id="1-存陸股的收益率"><a href="#1-存陸股的收益率" class="headerlink" title="(1)存陸股的收益率"></a><span id ="b">(1)存陸股的收益率</span></h2><p>　　如果在2012年底All in陸股滬深300ETF， 過去10年存股的投資報酬率約為97%，</p>
<p>滬深300指數是中國市值最大的300家企業，可以代表中國股市總體的平均報酬。</p>
<p><img src="/pics/%E6%BB%AC%E6%B7%B1300%E6%94%B6%E7%9B%8A.jpg" alt="Source: WIND"></p>
</br>

<p>如果在2012年底All in陸股創業板ETF， 過去10年存陸股的投資報酬率約為244%，</p>
<p>創業板指數是中國最具創新力的科技企業的指數代表，相當於中國的納斯達克。</p>
<p>👉<a href="/china-main-index/"><strong>【陸股投資】大陸股市介紹！4大指數一次搞清楚 （上證50、滬深300、中證500、創業板）A股、B股、H股簡介</strong></a></p>
<p><img src="/pics/%E5%89%B5%E6%A5%AD%E6%9D%BF%E6%94%B6%E7%9B%8A.jpg" alt="Source: WIND"></p>
</br>

<h2 id="2-存美股的收益率"><a href="#2-存美股的收益率" class="headerlink" title="(2)存美股的收益率"></a><span id ="c">(2)存美股的收益率</span></h2><p>　　如果在2012年底All in標普500ETF， 過去10年存美股的投資報酬率約為226%，</p>
<p>標普500指數大約佔全美股市值的80%，成分股代表了美國最具競爭力的500家公司；</p>
<p><img src="/pics/SPY%E6%94%B6%E7%9B%8A.jpg" alt="Source: WIND"></p>
</br>

<p>如果在2012年底All in納斯達克100ETF， 過去10年存美股的投資報酬率約為392%，</p>
<p>相比於標普500ETF，納斯達克100ETF以高科技類股為主包含100只高新技術企業。</p>
<p><img src="/pics/%E9%82%A3%E6%96%AF%E9%81%94%E5%85%8B%E6%94%B6%E7%9B%8A.jpg" alt="Source: WIND"></p>
</br>

<h2 id="3-過去十年收益率對比"><a href="#3-過去十年收益率對比" class="headerlink" title="(3)過去十年收益率對比"></a><span id ="d">(3)過去十年收益率對比</span></h2><p>　　過去10年來看美股長線收益率更佳，但是單看個別年份的收益率勝率幾乎各半，</p>
<p>也就是<font color="#FF0000"><strong>陸股波動性大，各別年分可能會出現超額的報酬率，而且超額的報酬率明顯</strong></font>。</p>
<p><img src="/pics/%E5%89%B5%E6%A5%ADQQQ.jpg"></p>
</br>

<hr>
<h1 id="02陸股存股名單推薦"><a href="#02陸股存股名單推薦" class="headerlink" title="02陸股存股名單推薦"></a><span id ="e">02陸股存股名單推薦</span></h1><h2 id="1-陸股存個股還是ETF？"><a href="#1-陸股存個股還是ETF？" class="headerlink" title="(1)陸股存個股還是ETF？"></a><span id ="i">(1)陸股存個股還是ETF？</span></h2><p>　　我自己觀察陸股這幾年，由於中國的投資受到政策干預很大，所以個股波動劇烈，</p>
<p>並且中國股市也不過30年的歷史，很多企業沒有經過像美國一樣長的歷史洗禮，</p>
<p>因此雖然不乏真的很不錯的優質企業，但考量到政策風險還是建議存股以ETF為主，</p>
<p>舉例來說5年前阿里巴巴都還是中外投資人都認可的優質企業，競爭力也無庸置疑，</p>
<p>但是後來中國政府開始打壓壟斷資源的大企業，使得這些大企業擴張受到政府限制，</p>
<p>未來增長出現較大不確定後股價下跌超過70%，這是當初投資阿里的人始料未及的。</p>
<p>在政策或者經濟環境出現重大轉變的時候，ETF 就會自動的將下跌企業的權重降低，</p>
<p>最後更替成目前持續成長的優質公司，這時候就不需要自己去判斷企業是否還能投資，</p>
<p>對於<font color="#FF0000"><strong>經濟環境變化大，但是經濟增長又快的中國投資尤其適合，所以推薦投資ETF</strong></font>。</p>
<p>👉<a href="/invest-china-etf/"><strong>【陸股投資】如何投資陸股ETF?有哪些注意事項？投資標的、費用、收益一次搞懂</strong></a></p>
</br>

<h2 id="2-陸股ETF名單推薦"><a href="#2-陸股ETF名單推薦" class="headerlink" title="(2)陸股ETF名單推薦"></a><span id ="g">(2)陸股ETF名單推薦</span></h2><p>　　推薦這幾隻中國ETF主要是依據ETF的規模和流通性去挑選的，用FT就能買入，</p>
<p>主要投資的產業是中國的內需消費和金融，如果想投資中國科技產業也選擇CQQQ，</p>
<p>CQQQ較類似美國的QQQ，但是要提醒大家的是中美貿易摩擦就是針對中國科技業，</p>
<p>由於美國對於中國諸多禁令導致中國科技業必須自立自強，因此潛在的風險較高。</p>
<p>👉<a href="/invest-china-etf/"><strong>【陸股投資】如何投資陸股ETF?有哪些注意事項？投資標的、費用、收益一次搞懂</strong></a></p>
<table>
<thead>
<tr>
<th>ETF代號</th>
<th><strong>名稱</strong></th>
<th><strong>前三大產業</strong></th>
</tr>
</thead>
<tbody><tr>
<td>MCHI</td>
<td>iShares MSCI China ETF</td>
<td>可選消費30%；  電信服務18%；  金融15%</td>
</tr>
<tr>
<td>FXI</td>
<td>iShares China Large-Cap ETF</td>
<td>可選消費35%；  金融26%；  電信服務18%</td>
</tr>
<tr>
<td>KWEB</td>
<td>KraneShares CSI China Internet ETF</td>
<td>電信服務38%  可選消費37%；  醫療保健7%；</td>
</tr>
<tr>
<td>ASHR</td>
<td>Xtrackers Harvest CSI 300 China A-ETF</td>
<td>金融20%；  工業16%；  日常消費16%</td>
</tr>
<tr>
<td>CQQQ</td>
<td>Invesco China Technology ETF</td>
<td>信息技術50%；  電信服務38%；  可選消費9%</td>
</tr>
</tbody></table>
</br>

<hr>
<h1 id="03定期定額還是All-in？"><a href="#03定期定額還是All-in？" class="headerlink" title="03定期定額還是All in？"></a><span id ="j">03定期定額還是All in？</span></h1><h2 id="1-定期定額優缺點"><a href="#1-定期定額優缺點" class="headerlink" title="(1)定期定額優缺點"></a><span id ="k">(1)定期定額優缺點</span></h2><p>　　定期定額買入是目前較為主流的存股方式，就是每個月，或者固定時間買入，</p>
<p>定期定額的好處是不需要一次將一大筆錢押注在單一時間點上，並且下跌時更有餘裕，</p>
<p>可以進行逢低再加碼。缺點是，如果股價在一個區間盤整太久，隨著定存的時間越久，</p>
<p>定存的金額就會累積在一個較高的水位，後面定額的錢買入對於成本的影響就會變小。</p>
<p>這些影響都是其次，只要確定股價的趨勢是長期上漲，中間的波動只是賺多賺少而已，</p>
<p>最需要注意的是存股的公司是長期具有競爭力，而且不可以倒閉，才是最重要的，</p>
<p>如果在存股的過程中遭遇逆風導致企業倒閉或者ETF清算了，那才叫做血本無歸。</p>
<p>因此<font color="#FF0000"><strong>定期定額的首要條件就是企業或者基金必須永久存續，才能迎接牛市的來臨</strong></font>。</p>
<p>👉<a href="/passive-investing-method/"><strong>【被動投資】用ETF輕鬆搭建被動投資組合（內含10年收益回測）</strong></a></p>
</br>

<h2 id="2-存股時間點選擇"><a href="#2-存股時間點選擇" class="headerlink" title="(2)存股時間點選擇"></a><span id ="l">(2)存股時間點選擇</span></h2><p>　　存股的人主要賺兩種錢，一種是穩定的配股配息；另一種則是企業成長的價差，</p>
<p>投資陸股我自己則認為是去賺超額收益率的，陸股波動性較高，較不適合長期持有，</p>
<p>適合持有的時間就大約是兩三年，就是在經濟翻轉向上的時候，所以擇時就較重要，</p>
<p>由於陸股很容易出現超漲超跌，因此去追蹤陸股的本益比對於投資來說大有助益，</p>
<p>在<font color="#FF0000"><strong>陸股進入到本益比歷史偏低的水準時逢低累積存股，通常收益率都能超越美股</strong></font>，</p>
<p>等到本益比出現超漲的時候，則逐漸將股票變現或者存入美股，收割獲利。</p>
<p>👉<a href="/stock-evaluation-method/"><strong>【投資必備】如何判斷股價高低？7大估值法一次弄懂</strong></a></p>
</br>

<hr>
<h1 id="04陸股存股如何開始？"><a href="#04陸股存股如何開始？" class="headerlink" title="04陸股存股如何開始？"></a><span id ="m">04陸股存股如何開始？</span></h1><h2 id="1-陸股開戶"><a href="#1-陸股開戶" class="headerlink" title="(1)陸股開戶"></a><span id ="n">(1)陸股開戶</span></h2><p>　　存陸股我自己推薦Firstrade來存，原因是陸股美股我都有存，這樣更方便管理，</p>
<p><a target="_blank" rel="noopener" href="https://affiliate.firstrade.com/affiliate/idevaffiliate.php?id=1044"><img src="/pics/3%E5%88%86%E9%90%98%E9%96%8B%E6%88%B6.jpg"></a></p>
<p>👉<a href="/firstrade-account-open/"><strong>圖文詳解：【海外開戶】Firstrade第一證券從開戶、入金到出金圖文詳解</strong></a></p>
<p>當然還有很多其它投資陸股的管道，之前有整理過，需要注意的細節等，供大家參考。</p>
<p>👉<a href="/china-open-account/"><strong>【陸股投資】台灣人如何開戶買大陸股票？（內含人在台灣或人在大陸的開戶方法）</strong></a></p>
<p>另外如果平時要看陸股盤也給大家分享幾個我覺得好用的看盤軟體，手機和電腦都有，</p>
<p>👉<a href="/china-stockapp-recommend/"><strong>【陸股投資】中國股票看盤軟體哪個好？免費手機看盤軟體與電腦軟體大比較</strong></a></p>
<p>👉<a href="/stock-evaluation-method/"><strong>【投資必備】如何判斷股價高低？7大估值法一次弄懂</strong></a></p>
<p>👉<a href="/china-financial-history/"><strong>【陸股投資】陸股興衰史——20年重大歷史事件(6大指標一次搞懂)</strong></a></p>
</br>

<h2 id="2-實踐操作心得分享"><a href="#2-實踐操作心得分享" class="headerlink" title="(2)實踐操作心得分享"></a><span id ="o">(2)實踐操作心得分享</span></h2><p>　　陸股的波動整體來說更大，但也是因為波動性較大可以有機會買到較低的價位，</p>
<p>簡單來說投資陸股的話必須要承受更大的振幅，有時候波動性大會讓投資很不舒服，</p>
<p>所以搭配美股較低的波動度，可以降低整體投資組合的波動性，再來就是比例的分配，</p>
<p>我自己沒有特別去計算哪一種比例可以收益最大化，就直接採用1：1配置陸股美股，</p>
<p>年底可以透過再平衡的方式保持陸股美股的持股比例，長期看來可以創造更好的收益。</p>
<p>總體來說存股就是把計畫制定好然後持續去執行，過度干預計畫反而效果會打折扣，</p>
<p>我自己就把存股當作馬拉松看待，<font color="#FF0000"><strong>平常心去看待短期的波動，重點放在堅持和遠方！</strong></font></p>
<hr>
</br>

<p><a target="_blank" rel="noopener" href="https://www.facebook.com/hey.gbbg"><font color="#FF0000" size =3 >關注隔壁表哥粉絲專業，接收更多資訊</font></a></p>
<p><a target="_blank" rel="noopener" href="https://www.facebook.com/hey.gbbg"><img src="/pics/FB.jpg"></a></p>
<p><a target="_blank" rel="noopener" href="https://www.instagram.com/hey.gbbg/"><img src="/pics/IG.jpg"></a></p>
</br>

<p><font size=4> <strong>| 你可能喜歡…</strong></font> </p>
<p><a href="/digital-bank-deposit/"><img src="/pics/%E6%95%B8%E4%BD%8D%E5%B8%B3%E6%88%B6%E5%B0%8F.jpg"></a></p>
<p><a href="/firstrade-account-open/"><img src="/pics/firstradesmall.jpg"></a></p>
<p><a href="/financial-book-recommend/"><img src="/pics/%E7%B6%93%E5%85%B8100.jpg"></a></p>
<p><a href="/etf-book-recommend/"><img src="/pics/ETFbook.jpg"></a></p>
<p><a href="/StockInvestment/"><img src="/pics/%E6%8A%95%E8%B3%87%E5%85%A5%E9%96%80.jpg"></a></p>
<p><a href="/stock-evaluation-method/"><img src="/pics/%E4%BC%B0%E5%80%BC%E6%96%B9%E6%B3%95.jpg"></a></p>
</br>

<p><font color="#FF0000" size =4 ><center> <strong>喜歡隔壁表哥文章分享給您的家人朋友。</strong></center></font></p>
<p><strong><font size = 4><center>您的轉發與支持是隔壁表哥的寫作動力。</center></strong></p>
<table>
<thead>
<tr>
<th></th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td><img src="/pics/表哥.png" width="120" height="120"  style="margin: 0 auto;"/></td>
<td align="center"><font size=5 >筆者：<a href="/about/"><strong>隔壁表哥</strong></a> </font><br/><br/><font size=3>台灣大學畢業。現任分析師。<font> <br/><font  size=3>利用閒暇時間分享金融知識。<font> <br/><font  size=3>讓投資成為生活的一部分吧！<font></td>
</tr>
</tbody></table>
<p><font size=3><center>有任何問題歡迎朋友們E-mail隔壁表哥。</center></font></p>
<p><font size=3><center>本站只分享理財知識，不做投資建議。</center></font></p>
<p><font size=3><center>(閒暇之餘創作，E-mail回復較慢，請見諒）</center></font></p>
<p><font size=3><center><strong>E-mail: <a href="mailto:&#x68;&#101;&#121;&#103;&#x62;&#98;&#103;&#64;&#103;&#109;&#x61;&#x69;&#x6c;&#x2e;&#x63;&#x6f;&#109;">&#x68;&#101;&#121;&#103;&#x62;&#98;&#103;&#64;&#103;&#109;&#x61;&#x69;&#x6c;&#x2e;&#x63;&#x6f;&#109;</a></strong></center></font></p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/3-%E6%8A%95%E8%B3%87%E7%AE%A1%E7%90%86/">3.投資管理</a>, <a class="article-category-link" href="/categories/3-%E6%8A%95%E8%B3%87%E7%AE%A1%E7%90%86/3-1%E9%99%B8%E8%82%A1%E6%8A%95%E8%B3%87/">3.1陸股投資</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8F%B0%E7%81%A3%E4%BA%BA%E6%8A%95%E8%B3%87%E9%99%B8%E8%82%A12022/" rel="tag">台灣人投資陸股2022</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A6%82%E4%BD%95%E6%8A%95%E8%B3%87%E9%99%B8%E8%82%A1/" rel="tag">如何投資陸股</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A6%82%E4%BD%95%E8%B2%B7%E9%99%B8%E8%82%A1etf/" rel="tag">如何買陸股etf</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%8A%95%E8%B3%87%E4%B8%AD%E5%9C%8Ba%E8%82%A1/" rel="tag">投資中國a股</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%B2%B7%E9%99%B8%E8%82%A12023/" rel="tag">買陸股2023</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%99%B8%E6%B8%AF%E8%82%A1%E5%AD%98%E8%82%A1/" rel="tag">陸港股存股</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%99%B8%E8%82%A1-%E7%BE%8E%E8%82%A1/" rel="tag">陸股 美股</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%99%B8%E8%82%A1etf%E6%8E%A8%E8%96%A6/" rel="tag">陸股etf推薦</a></li></ul>

      
        
	<section id="comments" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = 'brohey';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/11/19/student-money-management/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          【經驗分享】學生如何做理財規劃？分享學生時期的理財方式
        
      </div>
    </a>
  
  
    <a href="/2022/11/03/pxpay-plus-app/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">【優惠分享】全支付使用心得？註冊就送50元</div>
    </a>
  
</nav>

  
</article>

<!-- 2022/5/15 Sidebar -->

  <aside id="sidebar">
  
    <div style="margin: 20px 0;">
	<div id="search-form-wrap">

    <form class="search-form">
        <label style="width: 72%;">
            <span class="screen-reader-text">Search for:</span>
            <input type="search" class="search-field" style="height: 36px; width: 100%;" placeholder=" 搜尋…" value="" name="s" title="Search for:">
        </label>
        <input type="submit" class="search-form-submit" value="搜尋">
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="請輸入關鍵詞..."/>
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '頁面',
            CATEGORIES: '分類',
            TAGS: '標籤',
            UNTITLED: '(無標題)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
</div>
  
    
  <div class="widget-wrap">
    <!--
	<h3 class="widget-title">聯系我們</h3>
    -->
	<ul id="widget-tab" class="clearfix widget-tab-nav">	
        <li class="active"><a>按讚追蹤</a></li>
    </ul>
	
	<div class="widget widget_athemes_social_icons">

    	<ul class="clearfix widget-social-icons">   
    	
   			<li><a target="_blank" rel="noopener" href="https://www.facebook.com/hey.gbbg/" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li> 

   		
   			<li><a target="_blank" rel="noopener" href="https://www.instagram.com/hey.gbbg/" title="Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a></li> 

   		
   		</ul>


   		<!--
   		<ul class="clearfix widget-social-icons">   		
   		<li class="widget-si-twitter"><a target="_blank" rel="noopener" href="http://twitter.com" title="Twitter"><i class="ico-twitter"></i></a></li> 
		<li class="widget-si-facebook"><a target="_blank" rel="noopener" href="http://facebook.com" title="Facebook"><i class="ico-facebook"></i></a></li>
			<li class="widget-si-gplus"><a target="_blank" rel="noopener" href="http://plus.google.com" title="Google+"><i class="ico-gplus"></i></a></li>
			<li class="widget-si-pinterest"><a target="_blank" rel="noopener" href="http://pinterest.com" title="Pinterest"><i class="ico-pinterest"></i></a></li>
			<li class="widget-si-flickr"><a target="_blank" rel="noopener" href="http://flickr.com" title="Flickr"><i class="ico-flickr"></i></a></li>
			<li class="widget-si-instagram"><a target="_blank" rel="noopener" href="http://instagram.com" title="Instagram"><i class="ico-instagram"></i></a></li>
		</ul> -->

    </div>
  </div>


  
    
  <div class="widget_athemes_tabs">
    <ul id="widget-tab" class="clearfix widget-tab-nav">
      <li class="active"><a>最新文章</a></li>
    </ul>
    <div class="widget">
      <ul>
        
          <li class="clearfix">

            
              <div class="widget-entry-thumbnail">
                <a href="/2022/12/04/investment-mentality-suggestion/" title=""><img width="50" height="50" src="/pics/投資心態.jpg" class="attachment-thumb-small size-thumb-small wp-post-image" alt="preview-16" title=""></a>
              </div>
              <div class="widget-entry-summary">
            

              <h6 style="margin: 0;"><a href="/2022/12/04/investment-mentality-suggestion/">【投資心態】投資心態不正確導致輸錢？如何培養賺錢的投資方式？</a></h6>
              <span>十二月 4, 2022</span>
            </div>

          </li>
        
          <li class="clearfix">

            
              <div class="widget-entry-thumbnail">
                <a href="/2022/11/27/use-fundamental-analysis/" title=""><img width="50" height="50" src="/pics/基本面.jpg" class="attachment-thumb-small size-thumb-small wp-post-image" alt="preview-16" title=""></a>
              </div>
              <div class="widget-entry-summary">
            

              <h6 style="margin: 0;"><a href="/2022/11/27/use-fundamental-analysis/">股票基本面怎麼看？股票分析師都是這樣看基本面！</a></h6>
              <span>十一月 27, 2022</span>
            </div>

          </li>
        
          <li class="clearfix">

            
              <div class="widget-entry-thumbnail">
                <a href="/2022/11/19/student-money-management/" title=""><img width="50" height="50" src="/pics/學生理財.jpg" class="attachment-thumb-small size-thumb-small wp-post-image" alt="preview-16" title=""></a>
              </div>
              <div class="widget-entry-summary">
            

              <h6 style="margin: 0;"><a href="/2022/11/19/student-money-management/">【經驗分享】學生如何做理財規劃？分享學生時期的理財方式</a></h6>
              <span>十一月 19, 2022</span>
            </div>

          </li>
        
          <li class="clearfix">

            
              <div class="widget-entry-thumbnail">
                <a href="/2022/11/13/china-stock-deposit/" title=""><img width="50" height="50" src="/pics/存股名單.jpg" class="attachment-thumb-small size-thumb-small wp-post-image" alt="preview-16" title=""></a>
              </div>
              <div class="widget-entry-summary">
            

              <h6 style="margin: 0;"><a href="/2022/11/13/china-stock-deposit/">【陸股投資】陸股適合存股嗎？陸股存股名單推薦</a></h6>
              <span>十一月 13, 2022</span>
            </div>

          </li>
        
          <li class="clearfix">

            
              <div class="widget-entry-thumbnail">
                <a href="/2022/11/03/pxpay-plus-app/" title=""><img width="50" height="50" src="/pics/pxpay.jpg" class="attachment-thumb-small size-thumb-small wp-post-image" alt="preview-16" title=""></a>
              </div>
              <div class="widget-entry-summary">
            

              <h6 style="margin: 0;"><a href="/2022/11/03/pxpay-plus-app/">【優惠分享】全支付使用心得？註冊就送50元</a></h6>
              <span>十一月 3, 2022</span>
            </div>

          </li>
        
          <li class="clearfix">

            
              <div class="widget-entry-thumbnail">
                <a href="/2022/10/30/china-stock-crisis/" title=""><img width="50" height="50" src="/pics/陸股崩盤.jpg" class="attachment-thumb-small size-thumb-small wp-post-image" alt="preview-16" title=""></a>
              </div>
              <div class="widget-entry-summary">
            

              <h6 style="margin: 0;"><a href="/2022/10/30/china-stock-crisis/">【陸股筆記】陸港股崩盤是危機還是機會？記述2022年陸股投資筆記</a></h6>
              <span>十月 30, 2022</span>
            </div>

          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
      <ul id="widget-tab" class="clearfix widget-tab-nav">
          <li class="active"><a>熱門文章</a></li>
      </ul>
        <div class="widget">


            <center><a href="/china-open-account/"><img src="/pics/66陆股证券开户.jpg" width="100%" height="100%"/></a>
            <h4><center><a href="/china-open-account/" type="css/bootstrap.css">【陸股投資】台灣人如何開戶買大陸股票？（內含人在台灣或人在大陸的開戶方法）</a></h4>

            <HR align=center color=#000000 SIZE=0>
            <center><a href="/invest-china-etf/"><img src="/pics/71投資陸股ETF.jpg" width="100%" height="100%"/></a>
            <h4> <a href="/invest-china-etf/">【陸股投資】如何投資陸股ETF?有哪些注意事項？投資標的、費用、收益一次搞懂</a></h4>


            <HR align=center color=#000000 SIZE=0>
            <center><a href="/financial-book-recommend/"><img src="/pics/96精選書100上.jpg" width="100%" height="100%"/></a>
            <h4> <a href="/financial-book-recommend/">【經典收藏】100本投資理財精選書籍，從入門到精通</a></h4>

 
             <HR align=center color=#000000 SIZE=0>
             <center><a href="/firstrade-account-open/"><img src="/pics/104第一證券.jpg" width="100%" height="100%"/></a>
             <h4><center><a href="/firstrade-account-open/" type="css/bootstrap.css">【陸美股開戶】Firstrade第一證券從開戶、入金到出金圖文詳解</a></h4>
     
             <HR align=center color=#000000 SIZE=0>
             <center><a href="/online-course-recommend/"><img src="/pics/114hahow.jpg" width="100%" height="100%"/></a>
             <h4><center><a href="/online-course-recommend/" type="css/bootstrap.css">【線上課程推薦】2022年投資理財線上課程推薦</a></h4>
     
             <HR align=center color=#000000 SIZE=0>
             <center><a href="/easy-keep-account/"><img src="/pics/46账本.jpg" width="100%" height="100%"/></a>
             <h4><center><a href="/easy-keep-account/" type="css/bootstrap.css">【免費Excel記帳本下載】記帳是永遠堅持不下的噩夢？帳本理財法，讓記帳變得更簡單！</a></h4>
     
             <HR align=center color=#000000 SIZE=0>
             <center><a href="/StockInvestment/"><img src="/pics/63股票怎么玩.JPG" width="100%" height="60%"/></a>
             <h4><a href="/StockInvestment/">【投資入門】如何從入門到精通？股票投資入門基礎知識篇</a></h4>
          
        </div>         
  </div>

  
    
  <div class="widget-wrap">
    <!--2022/5/15 change format-->
	<ul id="widget-tab" class="clearfix widget-tab-nav">
      <li class="active"><a>分類</a></li>
    </ul>
    <!--
    <h3 class="widget-title">分類</h3>
	-->
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/1-%E7%90%86%E8%B2%A1%E5%85%A5%E9%96%80/">1.理財入門</a><span class="category-list-count">36</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/1-%E7%90%86%E8%B2%A1%E5%85%A5%E9%96%80/1-1%E5%AD%B8%E6%9C%83%E7%90%86%E8%B2%A1/">1.1學會理財</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/1-%E7%90%86%E8%B2%A1%E5%85%A5%E9%96%80/1-2%E8%B2%A1%E5%AF%8C%E8%87%AA%E7%94%B1/">1.2財富自由</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/1-%E7%90%86%E8%B2%A1%E5%85%A5%E9%96%80/1-3%E8%AA%B2%E6%9C%AC%E4%BB%A5%E5%A4%96%E7%9A%84%E4%BA%8B/">1.3課本以外的事</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/1-%E7%90%86%E8%B2%A1%E5%85%A5%E9%96%80/1-4%E9%80%B2%E9%9A%8E%E9%87%91%E8%9E%8D/">1.4進階金融</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/1-%E7%90%86%E8%B2%A1%E5%85%A5%E9%96%80/1-5%E6%88%BF%E5%9C%B0%E7%94%A2%E7%AD%86%E8%A8%98/">1.5房地產筆記</a><span class="category-list-count">10</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/2-%E6%8A%95%E8%B3%87%E5%85%A5%E9%96%80/">2.投資入門</a><span class="category-list-count">17</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/2-%E6%8A%95%E8%B3%87%E5%85%A5%E9%96%80/2-1%E6%8A%95%E8%B3%87%E5%89%8D%E5%BF%85%E7%9C%8B/">2.1投資前必看</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/2-%E6%8A%95%E8%B3%87%E5%85%A5%E9%96%80/2-2%E6%8A%80%E8%A1%93%E5%88%86%E6%9E%90/">2.2技術分析</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/2-%E6%8A%95%E8%B3%87%E5%85%A5%E9%96%80/2-3%E5%9F%BA%E6%9C%AC%E9%9D%A2%E5%88%86%E6%9E%90/">2.3基本面分析</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/2-%E6%8A%95%E8%B3%87%E5%85%A5%E9%96%80/2-4%E5%9F%BA%E9%87%91%E5%85%A5%E9%96%80/">2.4基金入門</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/3-%E6%8A%95%E8%B3%87%E7%AE%A1%E7%90%86/">3.投資管理</a><span class="category-list-count">22</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/3-%E6%8A%95%E8%B3%87%E7%AE%A1%E7%90%86/3-1%E9%99%B8%E8%82%A1%E6%8A%95%E8%B3%87/">3.1陸股投資</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/3-%E6%8A%95%E8%B3%87%E7%AE%A1%E7%90%86/3-2%E6%B5%B7%E5%A4%96%E6%8A%95%E8%B3%87/">3.2海外投資</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/3-%E6%8A%95%E8%B3%87%E7%AE%A1%E7%90%86/3-4%E8%B3%87%E7%94%A2%E9%85%8D%E7%BD%AE/">3.4資產配置</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/3-%E6%8A%95%E8%B3%87%E7%AE%A1%E7%90%86/3-5%E6%8A%95%E8%B3%87%E7%AD%96%E7%95%A5/">3.5投資策略</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/3-%E6%8A%95%E8%B3%87%E7%AE%A1%E7%90%86/3-6%E8%A1%8D%E7%94%9F%E5%93%81/">3.6衍生品</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/3-%E6%8A%95%E8%B3%87%E7%AE%A1%E7%90%86/3-7%E9%87%91%E8%9E%8D%E5%B0%88%E6%A5%AD/">3.7金融專業</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/3-%E6%8A%95%E8%B3%87%E7%AE%A1%E7%90%86/3-8%E5%89%B5%E6%A5%AD%E5%88%9D%E6%8E%A2/">3.8創業初探</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/4-%E6%95%B8%E6%93%9A%E5%88%86%E6%9E%90/">4.數據分析</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/4-%E6%95%B8%E6%93%9A%E5%88%86%E6%9E%90/4-1%E9%99%B8%E8%82%A1%E5%A4%A7%E7%9B%A4%E6%95%B8%E6%93%9A/">4.1陸股大盤數據</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/4-%E6%95%B8%E6%93%9A%E5%88%86%E6%9E%90/4-2%E5%8F%B0%E8%82%A1%E5%A4%A7%E7%9B%A4%E6%95%B8%E6%93%9A/">4.2台股大盤數據</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/5-%E6%8A%95%E8%B3%87%E6%9B%B8%E7%B1%8D/">5.投資書籍</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/5-%E6%8A%95%E8%B3%87%E6%9B%B8%E7%B1%8D/5-1%E6%8A%95%E8%B3%87%E5%85%A8%E9%9B%86/">5.1投資全集</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/5-%E6%8A%95%E8%B3%87%E6%9B%B8%E7%B1%8D/5-2%E5%9F%BA%E9%87%91%E6%8A%95%E8%B3%87/">5.2基金投資</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/5-%E6%8A%95%E8%B3%87%E6%9B%B8%E7%B1%8D/5-4%E8%82%A1%E7%A5%A8%E4%BA%A4%E6%98%93/">5.4股票交易</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/6-%E6%8A%95%E8%B3%87%E7%AD%86%E8%A8%98/">6.投資筆記</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/6-%E6%8A%95%E8%B3%87%E7%AD%86%E8%A8%98/6-1%E6%8A%95%E8%B3%87%E5%BF%83%E5%BE%97/">6.1投資心得</a><span class="category-list-count">3</span></li></ul></li></ul>
    </div>
  </div>


  
</aside>


<!-- Table of Contents 

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目錄</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#01%E9%99%B8%E8%82%A1%E3%80%81%E7%BE%8E%E8%82%A1%E5%AD%98%E5%93%AA%E5%80%8B%E5%A5%BD%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">01陸股、美股存哪個好？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%AD%98%E9%99%B8%E8%82%A1%E7%9A%84%E6%94%B6%E7%9B%8A%E7%8E%87"><span class="nav-number">1.1.</span> <span class="nav-text">(1)存陸股的收益率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%AD%98%E7%BE%8E%E8%82%A1%E7%9A%84%E6%94%B6%E7%9B%8A%E7%8E%87"><span class="nav-number">1.2.</span> <span class="nav-text">(2)存美股的收益率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E9%81%8E%E5%8E%BB%E5%8D%81%E5%B9%B4%E6%94%B6%E7%9B%8A%E7%8E%87%E5%B0%8D%E6%AF%94"><span class="nav-number">1.3.</span> <span class="nav-text">(3)過去十年收益率對比</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#02%E9%99%B8%E8%82%A1%E5%AD%98%E8%82%A1%E5%90%8D%E5%96%AE%E6%8E%A8%E8%96%A6"><span class="nav-number">2.</span> <span class="nav-text">02陸股存股名單推薦</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E9%99%B8%E8%82%A1%E5%AD%98%E5%80%8B%E8%82%A1%E9%82%84%E6%98%AFETF%EF%BC%9F"><span class="nav-number">2.1.</span> <span class="nav-text">(1)陸股存個股還是ETF？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E9%99%B8%E8%82%A1ETF%E5%90%8D%E5%96%AE%E6%8E%A8%E8%96%A6"><span class="nav-number">2.2.</span> <span class="nav-text">(2)陸股ETF名單推薦</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#03%E5%AE%9A%E6%9C%9F%E5%AE%9A%E9%A1%8D%E9%82%84%E6%98%AFAll-in%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">03定期定額還是All in？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%AE%9A%E6%9C%9F%E5%AE%9A%E9%A1%8D%E5%84%AA%E7%BC%BA%E9%BB%9E"><span class="nav-number">3.1.</span> <span class="nav-text">(1)定期定額優缺點</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%AD%98%E8%82%A1%E6%99%82%E9%96%93%E9%BB%9E%E9%81%B8%E6%93%87"><span class="nav-number">3.2.</span> <span class="nav-text">(2)存股時間點選擇</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#04%E9%99%B8%E8%82%A1%E5%AD%98%E8%82%A1%E5%A6%82%E4%BD%95%E9%96%8B%E5%A7%8B%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">04陸股存股如何開始？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E9%99%B8%E8%82%A1%E9%96%8B%E6%88%B6"><span class="nav-number">4.1.</span> <span class="nav-text">(1)陸股開戶</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%AF%A6%E8%B8%90%E6%93%8D%E4%BD%9C%E5%BF%83%E5%BE%97%E5%88%86%E4%BA%AB"><span class="nav-number">4.2.</span> <span class="nav-text">(2)實踐操作心得分享</span></a></li></ol></li></ol>
    
    </div>
  </aside>

--></section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/china-open-account" class="mobile-nav-link">陸股開戶</a>
  
    <a href="/invest-china-etf" class="mobile-nav-link">投資陸股</a>
  
    <a href="/financial-book-recommend" class="mobile-nav-link">投資書單</a>
  
    <a href="/buy-house-share" class="mobile-nav-link">買房經驗談</a>
  
    <a href="/basic" class="mobile-nav-link">實用理財工具</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2022 Hexo All Rights Reserved.
        
		<!--2022/5/2 ediited
		
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
		-->  
		  
      </div>
	  
	  <!--2022/5/2 ediited
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
	  -->
	  
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
