<!DOCTYPE html>
<html>
<head>



<script type="text/javascript">
    var host = "gbbg2019.com";
    if (host == window.location.host)
        window.location.host = "www.brohey.com";
</script>

<!--
<script>
    // redirect to new site
    var gitlab = new URL(window.location);
    gitlab.hostname = "brohey.com";
    gitlab.protocol = "https";
    window.location.href = gitlab.toString();
</script>
-->
  <meta charset="utf-8">
  
  <title>小心！誰說投資需要先有一筆錢？給投資新手的3個建議 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="投資理財,投資賺錢,如何投資理財才賺錢" />
  
  
  
  
  <meta name="description" content="很多投資客抱著發財的夢而來，更多的是賠光所有然後黯然離場。“很多遊戲不都有新手運氣嗎？” 新手運氣是可能會有的，但是我們知道遊戲最後要打得好關鍵靠實力。就像沒學會開車就上路，即便一開始平順，但是早晚是要出事的。">
<meta property="og:type" content="article">
<meta property="og:title" content="小心！誰說投資需要先有一筆錢？給投資新手的3個建議">
<meta property="og:url" content="http://gbbg2019.com/2019/09/10/investment-beginner-advice/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="很多投資客抱著發財的夢而來，更多的是賠光所有然後黯然離場。“很多遊戲不都有新手運氣嗎？” 新手運氣是可能會有的，但是我們知道遊戲最後要打得好關鍵靠實力。就像沒學會開車就上路，即便一開始平順，但是早晚是要出事的。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://gbbg2019.com/pics/06谁说投资需要先有一笔钱.jpg">
<meta property="article:published_time" content="2019-09-10T08:20:47.000Z">
<meta property="article:modified_time" content="2021-12-30T12:33:23.073Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="投資">
<meta property="article:tag" content="財富">
<meta property="article:tag" content="改變思維">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://gbbg2019.com/pics/06谁说投资需要先有一笔钱.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 6.2.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Hexo" rel="home"> Hexo </a>
            
          </h1>
          
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="tags"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="about"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-investment-beginner-advice" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" href="/pics/06%E8%B0%81%E8%AF%B4%E6%8A%95%E8%B5%84%E9%9C%80%E8%A6%81%E5%85%88%E6%9C%89%E4%B8%80%E7%AC%94%E9%92%B1.jpg" rel="gallery_cl3n4tidb007yngup0qbqgo0h">
        <img src="/pics/06%E8%B0%81%E8%AF%B4%E6%8A%95%E8%B5%84%E9%9C%80%E8%A6%81%E5%85%88%E6%9C%89%E4%B8%80%E7%AC%94%E9%92%B1.jpg" itemprop="image">
      </a>
    
  </div>
</div>

    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      小心！誰說投資需要先有一筆錢？給投資新手的3個建議
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2019/09/10/investment-beginner-advice/" class="article-date">
	  <time datetime="2019-09-10T08:20:47.000Z" itemprop="datePublished">September 10, 2019</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/2-%E6%8A%95%E8%B3%87%E5%85%A5%E9%96%80/">2.投資入門</a>, <a class="article-category-link" href="/categories/2-%E6%8A%95%E8%B3%87%E5%85%A5%E9%96%80/2-1%E6%8A%95%E8%B3%87%E5%89%8D%E5%BF%85%E7%9C%8B/">2.1投資前必看</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p><strong>文章目錄</strong></p>
<p>　<a href="#a"><strong>1.投資，要先有一筆錢嗎？</strong></a></p>
<p>　<a href="#b"><strong>2.給投資小白的3個建議</strong></a></p>
<p>　　<a href="#ba"><strong>2.1投資儘早開始</strong></a></p>
<p>　　<a href="#bb"><strong>2.2閒錢才可以投資</strong></a></p>
<p>　　<a href="#bc"><strong>2.3萬不可借錢投資</strong></a></p>
</blockquote>
<h1 id="01投資，要先有一筆錢嗎？"><a href="#01投資，要先有一筆錢嗎？" class="headerlink" title="01投資，要先有一筆錢嗎？"></a><span id ="a">01投資，要先有一筆錢嗎？</span></h1><p>“已經讀了好多投資的書籍，也花了好多時間瞭解投資的遊戲規則，等到有一筆錢定要好好投資。”</p>
<p>“現在先努力存錢，存到一筆錢時就可以投資賺大錢。”</p>
<p>“這麼一點錢，拿去投資也賺不了什麼錢。”</p>
<p>“年終發了一筆錢，準備要開始大顯身手。”</p>
<p>很多人認為投資先需要一筆錢。難道投資不需要錢嗎？需要的，但是不需要一大筆。</p>
<!---more--->

<p>有人認為需要存五十萬、一百萬、五百萬才可以加入投資的行列。</p>
<p>“如果沒有先有一筆錢在市場上也賺不了什麼錢？”</p>
<p>是這樣沒錯，可是可別忘了投資有賺錢的時候，<strong>也有賠錢的時候</strong>。</p>
<p>在遊戲中，發揮最不穩定，最有可能失敗的階段是什麼時期？新手時期。</p>
<p>投資也是相同的，沒有經驗的積累，一進入市場就想著要賺大錢也是不切實際的想法。</p>
<p>而且在遊戲中是有機制減少遊戲新手失敗的過程，除此以外還常常給予獎勵鼓勵新手繼續加油。</p>
<p>但是市場可不是這麼一回事，<strong>市場處罰失敗的一方就是以賠錢的方式</strong>。</p>
<p>很多投資客抱著發財的夢而來，更多的是賠光所有然後黯然離場。</p>
<p>“很多遊戲不都有新手運氣嗎？”</p>
<p>新手運氣是可能會有的，但是我們知道遊戲最後要打得好關鍵靠實力。</p>
<p>就像沒學會開車就上路，即便一開始平順，但是早晚是要出事的。</p>
<h1 id="02給投資新手的3個建議"><a href="#02給投資新手的3個建議" class="headerlink" title="02給投資新手的3個建議"></a><span id ="b">02給投資新手的3個建議</span></h1><p>“那麼投資要怎麼時候開始？”</p>
<p>隔壁表哥給鄰居們幾個方面參考：</p>
<p><span id ="ba"><strong>1.投資儘早開始</strong></span></p>
<p>　　投資有賺有賠大家都知道，但是一到市場上大家總是不認為自己是賠錢的那一個。</p>
<p>“如果要賠錢，幹嘛進來投資？”</p>
<p>投資是為了賺取超額收益，簡單說就是為了賺錢，</p>
<p><strong>但是賺錢的同時必須承擔風險。</strong>越早進入市場可以越瞭解市場的風險。</p>
<p>有些黑天鹅事件可能十年一遇，傾家蕩產的人遍野。</p>
<p>一定要拿所有的身家去學習痛側心扉的一課嗎？<strong>不！</strong></p>
<p><span id ="bb"><strong>2.閒錢才可以投資</strong> </span></p>
<p>　　所謂的閒錢，是在不影響生活品質的狀況下可以挪用的錢。</p>
<p>通常預留一年半到兩年的生活費用，在短期需要資金時才有充足的預備資金。</p>
<p>如果把所有流動資金都投入投資，</p>
<p>萬一急需用錢時，還沒來得及等到投資產生收益就必須賣出變現，</p>
<p>不但沒有賺到錢，還讓資金緊張。</p>
<p>此外，<strong>投資請用自己能够安心的金額投入</strong>，</p>
<p>有人可能投入10萬就夜裡難眠，投資是為了追求更好的收益，更好的生活品質，</p>
<p><strong>不要為了投資把生活節奏、品質搞糟了</strong></p>
<p>反而是本末倒置。</p>
<p><span id ="bc"><strong>3.萬不可借錢投資</strong></span></p>
<p>　　最後，也是最重要的，新手請<strong>萬萬不可借錢投資</strong>，</p>
<p>進入投資領域大家都想要大展身手，誰都想在裡頭賺錢，沒有人想虧錢，</p>
<p>但是，不可以預設自己一定會賺錢，再有把握的投資，一旦出了差錯可能讓人很難東山再起，</p>
<p>尤其是剛進入投資領域的新手，還不甚瞭解投資標的，貿然加大杠杆是十分危險的。</p>
<p>不否認市場有時會出現無風險的套利機會，但是在藝高之前，絕對必須遵守此金律。</p>
<p><strong>萬不可借錢投資。</strong></p>
<p>當然一定也聽過周邊認識的人是因為借錢投資致富，聽到這裡不禁心動不已，</p>
<p>大家聽到的多是運氣好成功的案例，</p>
<p>有更多失敗的案例、失去生命的案例是不為人所知的，</p>
<p>在投資的生涯中，<strong>有時候慢慢來，最後反而比較快</strong>。</p>
<p><strong>人生是一場馬拉松，投資也是。</strong></p>
<p>按照自己的步調，建立自己的投資邏輯，一定可以達到財務目標。</p>
<p><strong>推薦閱讀：<a href="/before-investment-step/">投資前，先請進！3個步驟開啟投資生涯</a></strong></p>
<blockquote>
<p><strong>最後簡單總結：</strong></p>
<p>1.投資不要只想著贏，投資前請先注意風險。</p>
<p>2.給投資入門的三個建議：投資儘早開始、閒錢才可以投資、萬不可借錢投資。</p>
</blockquote>
<p><strong>投資小白入門系列可參考</strong></p>
<p><strong><a href="/book/">投資理財入門書籍》隔壁表哥投資理財好書推薦</a></strong></p>
<p><strong><a href="/StockInvestment/">股票投資入門》股票怎麼玩？股票入門基礎知識</a></strong></p>
<p align="right"><font color="#8B8878" size =3 >總瀏覽次數： 8.8萬 次</font></p>
<br>

<p><font size=4> <strong>|  其他投資者也讀了…</strong></font> </p>
<p><strong><font size=4>1.<a href="/before-investment-step/">投資前，先請進！3個步驟開啟投資生涯</a> <font></strong></p>
<p><strong><font size=4>2.<a href="/whole-life-cost/">想退休？先賺夠”這“筆錢再說！人一輩子要花多少錢？</a> <font></strong></p>
<p><strong><font size=4>3.<a href="/investment-loss-reason/">炒股了幾年，歸來仍然是韭菜。股民的心酸，炒股虧錢十有八九是因為…</a></strong></p>
<p><strong><font size=4>4.<a href="/balance-sheet-introduction/">透視企業的放大鏡，從零認識財務報表——資產負債表</a><font></strong></p>
<p><strong><font size=4>5.<a href="/zero-fund-investment/">基金是在騙錢嗎？從0開始學習投資基金</a><font></strong></p>
<p><strong><font size=4>6.<a href="/correct-technical-analyst/">【限時免費】持續的獲利只關乎兩件事。技術分析正確的使用準則。</a><font></strong></p>
<br>

<style>
table th:nth-of-type(1){
width: 30%;
}
table th:nth-of-type(2){
width: 70%;
}
</style>



<table>
<thead>
<tr>
<th></th>
<th align="center"><strong><font size=5>　聰明人這樣理財</font></strong></th>
</tr>
</thead>
<tbody><tr>
<td><a href="/how-save-salary/"><img src="/pics/03%E5%AE%88%E4%BD%8F%E6%AF%8F%E4%B8%80%E5%88%86%E6%94%B6%E5%85%A5.jpg"></a></td>
<td align="center"><u><strong><font size=4><a href="/how-save-salary/">《薪水存不下來？百分之90的人都少做了“這件事”》</a></font></strong></u></td>
</tr>
<tr>
<td><a href="/saving-loss-inflation/"><img src="/pics/05%E8%BF%98%E5%9C%A8%E4%BB%A5%E4%B8%BA%E6%8B%BF%E5%9C%A8%E6%89%8B%E9%87%8C%E5%BE%97%E9%92%B1%E6%9C%80%E5%AE%89%E5%BF%83.jpg"></a></td>
<td align="center"><strong><u><font size=4><a href="/saving-loss-inflation/">《別以為拿在手裏的錢最安心！口袋裏的錢正在縮水！》</a></font></u></strong></td>
</tr>
<tr>
<td><a href="/want-vs-need/"><img src="/pics/07%E9%9C%80%E8%A6%81%E4%B8%8E%E6%83%B3%E8%A6%81.jpg"></a></td>
<td align="center"><strong><u><font size=4><a href="/want-vs-need/">《月底了，又是月光族？不可不釐清的月光陷阱！需要與想要，很重要嗎？》</a></font></u></strong></td>
</tr>
<tr>
<td><a href="/bubble-destroy-income/"><img src="/pics/04%E6%B3%A1%E6%B2%AB%E4%B8%8E%E5%AE%9E%E4%BD%93%E7%BB%8F%E6%B5%8E.jpg"></a></td>
<td align="center"><u><strong><font size=4><a href="/bubble-destroy-income/">《泡沫與實體經濟，薪水到底追不追得上物價上漲？》</a></font></strong></u></td>
</tr>
<tr>
<td><a href="/calculate-retirement-pension/"><img src="/pics/12%E8%BF%98%E5%9C%A8%E4%BB%A5%E4%B8%BA%E9%80%80%E4%BC%91%E9%9D%A0%E5%85%BB%E8%80%81%E9%87%91%E5%AE%89%E7%A8%B3%E5%BA%A6%E6%97%A5.jpg"></a></td>
<td align="center"><font size=4 vertical-align=middle><strong><u><a href="/calculate-retirement-pension/">   《【养老金试算】还在以为退休靠养老金安稳度日？养老金算出来还敢退休吗？》</a></u></strong></font></td>
</tr>
<tr>
<td><a href="/embrace-volatile-investment/"><img src="/pics/42%E6%8B%A5%E6%8A%B1%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%80%A7.jpg"></a></td>
<td align="center"><u><strong><font size=4><a href="/embrace-volatile-investment/">《為什麼每次都把盈利變成虧損？投資就是擁抱波動，擁抱不確定》</a></font></strong></u></td>
</tr>
</tbody></table>
<p><font color="#FF0000" size =4 ><center> <strong>喜歡隔壁表哥文章分享給您的家人朋友。</strong></center></font></p>
<p><strong><font size = 4><center>您的轉發與支持是隔壁表哥的寫作動力。</center></strong></p>
<table>
<thead>
<tr>
<th></th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td><img src="/pics/avatar.png" width="120" height="120"  style="margin: 0 auto;"/></td>
<td align="center"><font size=5 >筆者：**<a href="/about/">隔壁表哥</a>** </font><br/><br/><font size=3>台灣大學畢業。任職基金業。<font> <br/><font  size=3>利用閒暇時間分享金融知識。<font> <br/><font  size=3>讓投資成為生活的一部分吧！<font></td>
</tr>
</tbody></table>
<p><font size=3><center>有任何問題歡迎朋友們E-mail隔壁表哥。</center></font></p>
<p><font size=3><center>本站只分享理財知識，不做投資建議。</center></font></p>
<p><font size=3><center>(閒暇之餘創作，E-mail回復較慢，請見諒）</center></font></p>
<p><font size=3><center><strong>E-mail: <a href="mailto:&#103;&#98;&#98;&#103;&#50;&#48;&#49;&#x39;&#x40;&#113;&#113;&#x2e;&#99;&#x6f;&#x6d;">&#103;&#98;&#98;&#103;&#50;&#48;&#49;&#x39;&#x40;&#113;&#113;&#x2e;&#99;&#x6f;&#x6d;</a></strong></center></font></p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/2-%E6%8A%95%E8%B3%87%E5%85%A5%E9%96%80/">2.投資入門</a>, <a class="article-category-link" href="/categories/2-%E6%8A%95%E8%B3%87%E5%85%A5%E9%96%80/2-1%E6%8A%95%E8%B3%87%E5%89%8D%E5%BF%85%E7%9C%8B/">2.1投資前必看</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%8A%95%E8%B3%87/" rel="tag">投資</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%94%B9%E8%AE%8A%E6%80%9D%E7%B6%AD/" rel="tag">改變思維</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%B2%A1%E5%AF%8C/" rel="tag">財富</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/09/10/want-vs-need/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          月底了，又是月光族？不可不釐清的月光陷阱！需要與想要，很重要嗎？
        
      </div>
    </a>
  
  
    <a href="/2019/09/09/saving-loss-inflation/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">別以為拿在手裡的錢最安心！口袋裏的錢正在縮水！</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#01%E6%8A%95%E8%B3%87%EF%BC%8C%E8%A6%81%E5%85%88%E6%9C%89%E4%B8%80%E7%AD%86%E9%8C%A2%E5%97%8E%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">01投資，要先有一筆錢嗎？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#02%E7%B5%A6%E6%8A%95%E8%B3%87%E6%96%B0%E6%89%8B%E7%9A%843%E5%80%8B%E5%BB%BA%E8%AD%B0"><span class="nav-number">2.</span> <span class="nav-text">02給投資新手的3個建議</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2022 Hexo All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
