<!DOCTYPE html>
<html>
<head>



<script type="text/javascript">
    var host = "gbbg2019.com";
    if (host == window.location.host)
        window.location.host = "www.brohey.com";
</script>

<!--
<script>
    // redirect to new site
    var gitlab = new URL(window.location);
    gitlab.hostname = "brohey.com";
    gitlab.protocol = "https";
    window.location.href = gitlab.toString();
</script>
-->
  <meta charset="utf-8">
  
  <title>泡沫與實體經濟，薪水到底追不追得上物價上漲？ | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="物價,物價指數,物價上漲,經濟泡沫" />
  
  
  
  
  <meta name="description" content="首先國家想要發展經濟，發展經濟需要錢。政府把原本在銀行的錢透過貸款的方式借給民間。民間一時之間可用的錢變多了，可是市場上的商品還沒來得及變多。在需求旺盛的推動下，商品價格就會上漲。舉個例子，如果今天貸款不用利息，那麼大家就會瘋狂借錢去買房、買車等，房價和車價就一飛沖天。">
<meta property="og:type" content="article">
<meta property="og:title" content="泡沫與實體經濟，薪水到底追不追得上物價上漲？">
<meta property="og:url" content="https://imonkey.github.io/2019/09/09/bubble-destroy-income/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="首先國家想要發展經濟，發展經濟需要錢。政府把原本在銀行的錢透過貸款的方式借給民間。民間一時之間可用的錢變多了，可是市場上的商品還沒來得及變多。在需求旺盛的推動下，商品價格就會上漲。舉個例子，如果今天貸款不用利息，那麼大家就會瘋狂借錢去買房、買車等，房價和車價就一飛沖天。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://imonkey.github.io/pics/04泡沫与实体经济.jpg">
<meta property="article:published_time" content="2019-09-09T12:14:44.000Z">
<meta property="article:modified_time" content="2021-12-30T12:33:23.035Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="經濟">
<meta property="article:tag" content="泡沫">
<meta property="article:tag" content="通貨膨脹">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://imonkey.github.io/pics/04泡沫与实体经济.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 6.2.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Hexo" rel="home"> Hexo </a>
            
          </h1>
          
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="tags"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="about"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-bubble-destroy-income" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" href="/pics/04%E6%B3%A1%E6%B2%AB%E4%B8%8E%E5%AE%9E%E4%BD%93%E7%BB%8F%E6%B5%8E.jpg" rel="gallery_clbjdug1u004bdgup4m8xbs1x">
        <img src="/pics/04%E6%B3%A1%E6%B2%AB%E4%B8%8E%E5%AE%9E%E4%BD%93%E7%BB%8F%E6%B5%8E.jpg" itemprop="image">
      </a>
    
  </div>
</div>

    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      泡沫與實體經濟，薪水到底追不追得上物價上漲？
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2019/09/09/bubble-destroy-income/" class="article-date">
	  <time datetime="2019-09-09T12:14:44.000Z" itemprop="datePublished">September 9, 2019</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/1-%E7%90%86%E8%B2%A1%E5%85%A5%E9%96%80/">1.理財入門</a>, <a class="article-category-link" href="/categories/1-%E7%90%86%E8%B2%A1%E5%85%A5%E9%96%80/1-4%E9%80%B2%E9%9A%8E%E9%87%91%E8%9E%8D/">1.4進階金融</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p><strong>文章目錄</strong></p>
<p>　<a href="#a"><strong>1.泡沫v.s.實體經濟</strong></a></p>
<p>　<a href="#b"><strong>2.白菜到底漲價不漲價？</strong></a></p>
</blockquote>
<h1 id="01-泡沫v-s-實體經濟"><a href="#01-泡沫v-s-實體經濟" class="headerlink" title="01.泡沫v.s.實體經濟"></a><span id ="a">01.泡沫v.s.實體經濟</span></h1><p>　　高中上過學經濟的人可能都讀過「通貨膨脹」的概念，</p>
<p>通貨膨脹簡單的說今天賣10元的東西，明天賣12元，</p>
<p>買到的東西沒有變多，同樣的錢能買到的東西變少了。</p>
<p>錢變得沒有價值，就是通貨膨脹。</p>
<p><strong>推薦閱讀：<a href="/saving-loss-inflation/">別以為拿在手裡的錢最安心！ 口袋裡的錢正在縮水！</a></strong></p>
<p>從經濟學角度來看，造成通貨膨脹的因素有很多，</p>
<p>這裡簡單說明其中正常情況下發生的經濟循環。</p>
<!---more--->

<p>首先國家想要發展經濟，發展經濟需要錢。</p>
<p>政府把原本在銀行的錢透過貸款的方式借給民間。</p>
<p>民間一時之間可用的錢變多了，可是市場上的商品還沒來得及變多。</p>
<p>在需求旺盛的推動下，商品價格就會上漲。</p>
<p>舉個例子，如果今天貸款不用利息，</p>
<p>那麼大家就會瘋狂借錢去買房、買車等，房價和車價就一飛沖天。</p>
<p>當然實際上貸款是需要錢的，但是可以發現降低貸款的利息會多有效的促進借錢。</p>
<p><strong>利息就是貸款的成本。</strong></p>
<p>貸款的成本越低，貸款這件事就會越吸引人。</p>
<p>當企業把借來的錢拿去投資，賺了錢會提高員工薪水，</p>
<p>員工拿到的錢變多，拿去買更多的東西。</p>
<p>那這樣通貨膨脹不就無止境了嗎？ 不會。</p>
<p>員工把錢拿去買東西，企業就會繼續賺錢。 賺錢的企業把錢拿來擴大生產，產生更多的商品。</p>
<p>市場上商品變多了，價格自然也就向下。 一邊向上，一邊向下，最後也就抵消了。</p>
<p>舉例來說，今天賣菜的發現白菜賣特別好。</p>
<p>那麼明天他會拿更多白菜來賣，而不是把白菜漲價。</p>
<p>所以白菜到底會不會漲價？ 那就要比較<strong>通貨膨脹和實體經濟增長的速度誰快誰慢</strong>。</p>
<p>通貨膨脹可以理解為銀行新放出的貸款。 實體經濟增長可以理解為企業投資後的收益。</p>
<p>當<strong>銀行新放出的貸款&gt;企業投資後的收益</strong>，那麼就會導致<strong>通貨膨脹</strong>，也就是東西變貴。</p>
<p><strong>銀行新放出的貸款&#x3D;企業投資後的收益</strong>，就會<strong>持平</strong>。</p>
<p><strong>銀行新放出的貸款&lt;企業投資後的收益</strong>，那麼就會導致<strong>通貨緊縮</strong>，也就是東西變便宜。</p>
<p>舉例來說：</p>
<p>假設賣白菜相當於實體經濟，薪水相當於貸款拿到的錢。</p>
<p>最近薪水上漲了，但是市場白菜也漲了，</p>
<p>如果薪水上漲比白菜漲得少，那只能買到更少白菜，白菜相對貴了。</p>
<p>薪水上漲與白菜漲一樣，那買到白菜一樣多。</p>
<p>薪水上漲比白菜漲得多，那還是可以買到更多白菜，白菜相對便宜了。</p>
<h1 id="02-白菜到底漲價不漲價？"><a href="#02-白菜到底漲價不漲價？" class="headerlink" title="02.白菜到底漲價不漲價？"></a><span id ="b">02.白菜到底漲價不漲價？</span></h1><p>　　當然我們都希望東西能夠變便宜。 但是這通常表示企業必須表現出超水準的效益。</p>
<p>同時也要保證資本（錢）是準確流向真正需要錢的企業。</p>
<p>然而現實上，</p>
<p><strong>錢只會流向不需要錢的企業</strong></p>
<p>因為企業已經有很好的營運能力了，銀行就會更想貸款給他們。</p>
<p>因為<strong>他們風險較低，放出去的款容易回收</strong>。</p>
<p>也就是借貸出去的款要讓企業表現出超常水準的可能性較低，</p>
<p>也就是長期來看大部分物品要變便宜幾乎不可能，</p>
<p>但是也必須視物品的供給需求狀況而定，</p>
<p>例如原先漲過頭的油價、豬肉、房地產也有回跌可能。</p>
<p>除此之外還有哪些因素影響貨物價格？</p>
<p>極端情況下發生時也會影響物品價格上升和下降，</p>
<p>這裡我引入供給和需求可能會比較好理解。</p>
<p>供給就是上述企業供應的貨品（如白菜）需求就如上述要買菜的民眾。</p>
<p>在發生戰爭時，大家想要有吃的，反而不想要持有錢。</p>
<p>那麼商品價格就會因為需求上升而上升。</p>
<p>發生天災人禍時商品價格通常會上升。</p>
<p>貨幣貶值、調降利率、降低存款準備金等等也“可能”會造成通貨膨脹。</p>
<p>但是決定商品是否漲價的因素很多，這裏雖然瞭解表面，但是實際上不一定會發生。</p>
<p>舉例來說，</p>
<p>為什麼過去看著傢俱類產品越來越貴，但是雞蛋價格沒什麼漲？有可能因為政府補貼。</p>
<p>又或是，100元價格的東西，每年通貨膨脹4%，隔年可能變成104元。</p>
<p>原先賣10元的東西卻不漲，等到3年後直接漲了2元。那是因為10元變成12元漲了20%，</p>
<p>以一年通貨4%來算，調整價格的成本更高，等到過幾年後價格一次性的調整。</p>
<p>這是一般商品銷售的情況，而出現在投資市場（股票、債券、衍生品…)的情況再更為複雜。</p>
<p>推薦書籍： 一個投機者的告白</p>
<blockquote>
<p><strong>最後簡單總結：</strong></p>
<p> 1.實際通貨膨脹的發生取決於泡沫和實體經濟增速誰快誰慢。 </p>
<p> 2.貨品價格取決於供給需求，大部分的貨品會維持長期上漲的趨勢。 </p>
<p> 3.特殊事件的發生可能會快速的導致供給需求失衡。 尤其是投資市場商品價格變動會更加劇烈。 </p>
</blockquote>
<p><strong>投資小白入門系列可參考</strong></p>
<p><strong><a href="/book/">投資理財入門書籍》隔壁表哥投資理財好書推薦</a></strong></p>
<p><strong><a href="/StockInvestment/">股票投資入門》股票怎麼玩？股票入門基礎知識</a></strong></p>
<p align="right"><font color="#8B8878" size =3 >總瀏覽次數： 3.3萬 次</font></p>
<br>

<p><font size=4> <strong>|  其他投資者也讀了…</strong></font> </p>
<p><strong><font size=4>1.<a href="/before-investment-step/">投資前，先請進！3個步驟開啟投資生涯</a> <font></strong></p>
<p><strong><font size=4>2.<a href="/whole-life-cost/">想退休？先賺夠”這“筆錢再說！人一輩子要花多少錢？</a> <font></strong></p>
<p><strong><font size=4>3.<a href="/investment-loss-reason/">炒股了幾年，歸來仍然是韭菜。股民的心酸，炒股虧錢十有八九是因為…</a></strong></p>
<p><strong><font size=4>4.<a href="/balance-sheet-introduction/">透視企業的放大鏡，從零認識財務報表——資產負債表</a><font></strong></p>
<p><strong><font size=4>5.<a href="/zero-fund-investment/">基金是在騙錢嗎？從0開始學習投資基金</a><font></strong></p>
<p><strong><font size=4>6.<a href="/correct-technical-analyst/">【限時免費】持續的獲利只關乎兩件事。技術分析正確的使用準則。</a><font></strong></p>
<br>

<style>
table th:nth-of-type(1){
width: 30%;
}
table th:nth-of-type(2){
width: 70%;
}
</style>



<table>
<thead>
<tr>
<th></th>
<th align="center"><strong><font size=5>　聰明人這樣理財</font></strong></th>
</tr>
</thead>
<tbody><tr>
<td><a href="/how-save-salary/"><img src="/pics/03%E5%AE%88%E4%BD%8F%E6%AF%8F%E4%B8%80%E5%88%86%E6%94%B6%E5%85%A5.jpg"></a></td>
<td align="center"><u><strong><font size=4><a href="/how-save-salary/">《薪水存不下來？百分之90的人都少做了“這件事”》</a></font></strong></u></td>
</tr>
<tr>
<td><a href="/saving-loss-inflation/"><img src="/pics/05%E8%BF%98%E5%9C%A8%E4%BB%A5%E4%B8%BA%E6%8B%BF%E5%9C%A8%E6%89%8B%E9%87%8C%E5%BE%97%E9%92%B1%E6%9C%80%E5%AE%89%E5%BF%83.jpg"></a></td>
<td align="center"><strong><u><font size=4><a href="/saving-loss-inflation/">《別以為拿在手裏的錢最安心！口袋裏的錢正在縮水！》</a></font></u></strong></td>
</tr>
<tr>
<td><a href="/want-vs-need/"><img src="/pics/07%E9%9C%80%E8%A6%81%E4%B8%8E%E6%83%B3%E8%A6%81.jpg"></a></td>
<td align="center"><strong><u><font size=4><a href="/want-vs-need/">《月底了，又是月光族？不可不釐清的月光陷阱！需要與想要，很重要嗎？》</a></font></u></strong></td>
</tr>
<tr>
<td><a href="/book-trade-crowd/"><img src="/pics/b01%E4%B9%8C%E5%90%88%E4%B9%8B%E4%BC%97.jpg"></a></td>
<td align="center"><u><strong><font size=4><a href="/book-trade-crowd/">《烏合之眾：為什麼「我們」會變得瘋狂、盲目、衝動?讓你看透群眾心理的第一書》讀後心得分享</a></font></strong></u></td>
</tr>
<tr>
<td><a href="/calculate-retirement-pension/"><img src="/pics/12%E8%BF%98%E5%9C%A8%E4%BB%A5%E4%B8%BA%E9%80%80%E4%BC%91%E9%9D%A0%E5%85%BB%E8%80%81%E9%87%91%E5%AE%89%E7%A8%B3%E5%BA%A6%E6%97%A5.jpg"></a></td>
<td align="center"><font size=4 vertical-align=middle><strong><u><a href="/calculate-retirement-pension/">   《【养老金试算】还在以为退休靠养老金安稳度日？养老金算出来还敢退休吗？》</a></u></strong></font></td>
</tr>
<tr>
<td><a href="/investment-beginner-advice/"><img src="/pics/06%E8%B0%81%E8%AF%B4%E6%8A%95%E8%B5%84%E9%9C%80%E8%A6%81%E5%85%88%E6%9C%89%E4%B8%80%E7%AC%94%E9%92%B1.jpg"></a></td>
<td align="center"><u><strong><font size=4><a href="/investment-beginner-advice/">《小心！誰說投資需要先有一筆錢？給投資新手的3個建議》</a></font></strong></u></td>
</tr>
</tbody></table>
<p><font color="#FF0000" size =4 ><center> <strong>喜歡隔壁表哥文章分享給您的家人朋友。</strong></center></font></p>
<p><strong><font size = 4><center>您的轉發與支持是隔壁表哥的寫作動力。</center></strong></p>
<table>
<thead>
<tr>
<th></th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td><img src="/pics/avatar.png" width="120" height="120"  style="margin: 0 auto;"/></td>
<td align="center"><font size=5 >筆者：**<a href="/about/">隔壁表哥</a>** </font><br/><br/><font size=3>台灣大學畢業。任職基金業。<font> <br/><font  size=3>利用閒暇時間分享金融知識。<font> <br/><font  size=3>讓投資成為生活的一部分吧！<font></td>
</tr>
</tbody></table>
<p><font size=3><center>有任何問題歡迎朋友們E-mail隔壁表哥。</center></font></p>
<p><font size=3><center>本站只分享理財知識，不做投資建議。</center></font></p>
<p><font size=3><center>(閒暇之餘創作，E-mail回復較慢，請見諒）</center></font></p>
<p><font size=3><center><strong>E-mail: <a href="mailto:&#103;&#x62;&#98;&#103;&#x32;&#48;&#x31;&#57;&#x40;&#x71;&#113;&#46;&#99;&#111;&#109;">&#103;&#x62;&#98;&#103;&#x32;&#48;&#x31;&#57;&#x40;&#x71;&#113;&#46;&#99;&#111;&#109;</a></strong></center></font></p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/1-%E7%90%86%E8%B2%A1%E5%85%A5%E9%96%80/">1.理財入門</a>, <a class="article-category-link" href="/categories/1-%E7%90%86%E8%B2%A1%E5%85%A5%E9%96%80/1-4%E9%80%B2%E9%9A%8E%E9%87%91%E8%9E%8D/">1.4進階金融</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B3%A1%E6%B2%AB/" rel="tag">泡沫</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%B6%93%E6%BF%9F/" rel="tag">經濟</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%80%9A%E8%B2%A8%E8%86%A8%E8%84%B9/" rel="tag">通貨膨脹</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/09/09/saving-loss-inflation/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          別以為拿在手裡的錢最安心！口袋裏的錢正在縮水！
        
      </div>
    </a>
  
  
    <a href="/2019/09/06/meaning-of-money/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">誰來告訴我“錢”到底是什麼？有關錢10億人都不知道的3件事</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#01-%E6%B3%A1%E6%B2%ABv-s-%E5%AF%A6%E9%AB%94%E7%B6%93%E6%BF%9F"><span class="nav-number">1.</span> <span class="nav-text">01.泡沫v.s.實體經濟</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#02-%E7%99%BD%E8%8F%9C%E5%88%B0%E5%BA%95%E6%BC%B2%E5%83%B9%E4%B8%8D%E6%BC%B2%E5%83%B9%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">02.白菜到底漲價不漲價？</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2022 Hexo All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
