<!DOCTYPE html>
<html>
<head>



<script type="text/javascript">
    var host = "gbbg2019.com";
    if (host == window.location.host)
        window.location.host = "www.brohey.com";
</script>

<!--
<script>
    // redirect to new site
    var gitlab = new URL(window.location);
    gitlab.hostname = "brohey.com";
    gitlab.protocol = "https";
    window.location.href = gitlab.toString();
</script>
-->
  <meta charset="utf-8">
  
  <title>誰來告訴我“錢”到底是什麼？有關錢10億人都不知道的3件事 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="金錢,財富觀,金錢觀,財商,財富,錢是什麼,錢,meaning,meaning of money,貨幣價值,貨幣的演進,貨幣的定義,貨幣,思維,守財奴,貧賤,錢的意義,金錢的奴隸" />
  
  
  
  
  <meta name="description" content="任何事的出發點為得賺錢，如果沒辦法賺錢為什麼要付出心力。心力難道就是拿來賣錢的嗎？好久才發現已經成為金錢的奴隸。能夠利用金錢達到自己想要的生活與目標是支配金錢。事事被金錢所牽制，以賺錢為主要目標是被金錢所支配。">
<meta property="og:type" content="article">
<meta property="og:title" content="誰來告訴我“錢”到底是什麼？有關錢10億人都不知道的3件事">
<meta property="og:url" content="http://gbbg2019.com/2019/09/06/meaning-of-money/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="任何事的出發點為得賺錢，如果沒辦法賺錢為什麼要付出心力。心力難道就是拿來賣錢的嗎？好久才發現已經成為金錢的奴隸。能夠利用金錢達到自己想要的生活與目標是支配金錢。事事被金錢所牽制，以賺錢為主要目標是被金錢所支配。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://gbbg2019.com/pics/02钱到底是什么.jpg">
<meta property="article:published_time" content="2019-09-06T07:01:38.000Z">
<meta property="article:modified_time" content="2021-12-30T12:33:23.078Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="財富">
<meta property="article:tag" content="金錢">
<meta property="article:tag" content="財富觀">
<meta property="article:tag" content="金錢觀">
<meta property="article:tag" content="財商">
<meta property="article:tag" content="錢是什麼">
<meta property="article:tag" content="錢">
<meta property="article:tag" content="meaning">
<meta property="article:tag" content="meaning of money">
<meta property="article:tag" content="貨幣價值">
<meta property="article:tag" content="貨幣的演進">
<meta property="article:tag" content="貨幣的定義">
<meta property="article:tag" content="貨幣">
<meta property="article:tag" content="思維">
<meta property="article:tag" content="守財奴">
<meta property="article:tag" content="貧賤">
<meta property="article:tag" content="錢的意義">
<meta property="article:tag" content="金錢的奴隸">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://gbbg2019.com/pics/02钱到底是什么.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 6.2.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Hexo" rel="home"> Hexo </a>
            
          </h1>
          
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="tags"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="about"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-meaning-of-money" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" href="/pics/02%E9%92%B1%E5%88%B0%E5%BA%95%E6%98%AF%E4%BB%80%E4%B9%88.jpg" rel="gallery_cl3n4tidm008lngupcuc8ccb5">
        <img src="/pics/02%E9%92%B1%E5%88%B0%E5%BA%95%E6%98%AF%E4%BB%80%E4%B9%88.jpg" itemprop="image">
      </a>
    
  </div>
</div>

    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      誰來告訴我“錢”到底是什麼？有關錢10億人都不知道的3件事
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2019/09/06/meaning-of-money/" class="article-date">
	  <time datetime="2019-09-06T07:01:38.000Z" itemprop="datePublished">September 6, 2019</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/1-%E7%90%86%E8%B2%A1%E5%85%A5%E9%96%80/">1.理財入門</a>, <a class="article-category-link" href="/categories/1-%E7%90%86%E8%B2%A1%E5%85%A5%E9%96%80/1-3%E8%AA%B2%E6%9C%AC%E4%BB%A5%E5%A4%96%E7%9A%84%E4%BA%8B/">1.3課本以外的事</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p><strong>文章目錄</strong></p>
<p>　<a href="#c"><strong>1.金錢的意義</strong></a></p>
<p>　<a href="#a"><strong>2.錢是什麼？</strong></a></p>
<p>　<a href="#b"><strong>3.金錢的奴隸</strong></a></p>
</blockquote>
<h1 id="01-金錢的意義"><a href="#01-金錢的意義" class="headerlink" title="01.金錢的意義"></a><span id ="c">01.金錢的意義</span></h1><p>　　再一次回過頭思考錢對我的意義，多了一份不同的情感，也多了更多的想法與彈性，</p>
<p>「錢」最根本用途確實是用來儲存價值，但在「錢」＋「人」之後卻將變得無比的複雜。</p>
<!---more--->

<p><strong>「錢」是一種工具</strong></p>
<p>　　作為工具每個人有了錢想做的事各不同，用來改善生活、用以作為結交朋友的籌碼、</p>
<p>用以環遊世界，購買熱鬧填補心靈空虛，這時候「錢」是催化劑，讓買醉的人繼續買醉，</p>
<p>讓墮落的人墮落，讓許願的能夠如願以償。讓那些以為「是錢能夠解決」的事得到解答。</p>
<p><strong>「錢」是一種責任</strong></p>
<p>　　做了父母賺錢變成一種責任，為了維持一個家的完整，來不及顧及自己想或者不想，</p>
<p>為了讓孩子接受更好的教育，為了讓父母晚年過上更好的生活，為了讓另一半能夠安穩，</p>
<p>這時候生命有另外的重心，就不再全是自己，這時候能夠吞下更多的委屈、更多的苦難。</p>
<p><strong>「錢」是一種情感</strong></p>
<p>　　錢同時也寄託著底氣、自信，因為社會默認對於成功的定義，取決於賺錢的能力。</p>
<p>社會默認錢賺得多的人是較成功的人，搭配「成功者謬誤」成功的人說什麼都是對的，</p>
<p>就抬高了有錢人說話的價值，也讓有錢人有更高的發言權，因資產造成的階級就此形成。</p>
<p>　　錢也可能包含著愛與關愛，例如父母為孩子存下的基金，這時候錢脫離原本的解釋，</p>
<p>是表達蘊含那些無法用言語說明的情感，作為衡量這些情感的功用，跳脫了錢的多寡，</p>
<p>可能小數目的錢蘊含的情感更勝於大數額。</p>
<p><strong>體驗過貧窮</strong></p>
<p>　　貧賤夫妻百事哀，夫妻為了錢吵架真的很常聽到，那些省吃儉用以及所受的委屈，</p>
<p>那些對於想幫助的事無能為力，以及努力這麼久生活還是不見起色，看不到希望的不安，</p>
<p>很多人說錢夠用就好，但什麼是夠用？體驗過貧窮的人對貧窮或許只有一個強烈的想法：</p>
<p>絕對不要再回去那樣的日子。或者說要竭盡全力擺脫那樣的生活，因為真的太可怕了。</p>
<p>無論是貧窮降低了幸福感，還是不知足降低了幸福感？貧窮給人帶來的傷害真的很大。</p>
<p>由於貧窮，沒辦法提供上述錢帶來的好處，無法改善生活，無法肩負責任，沒有自信，</p>
<p>而社會給予這樣的氛圍：貧窮的人是失敗者。使得身而為人的尊嚴與價值一同被抹去。</p>
<p>因為貧窮的人更無法受到好的教育、更豐富的思想，使得貧窮的人持續受困於貧窮之中。</p>
<p>回到現實，錢只有在滿足了基本的需求後才開始變得有意義。否則無非只能困於生活。</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/aBTDvlteZcs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h1 id="02-錢是什麼？"><a href="#02-錢是什麼？" class="headerlink" title="02.錢是什麼？"></a><span id ="a">02.錢是什麼？</span></h1><p>“有錢可以買很多東西。”“錢是好東西有錢使我快樂。”“錢不是萬能，沒錢卻萬萬不能。”</p>
<p>思考錢是為何物乍看之下並不是這麼重要。</p>
<p>但是分清對於錢的概念可能會對價值觀與人生目標有更進一步的認識。</p>
<p>大家對於錢的印象為何呢？藍色一群小朋友的紙貨幣？可以買東西？LINEPay上的數字？</p>
<p>錢用來做什麼呢？用來做交易！<strong>對，錢就是一個交易的媒介。</strong></p>
<p>有錢是為了能够運用金錢來換取想要的物品或時間。</p>
<p>想要的是<strong>物品和可以自由支配的時間</strong>。大家真的是這麼看待錢的嗎？</p>
<h1 id="03-金錢的奴隸"><a href="#03-金錢的奴隸" class="headerlink" title="03.金錢的奴隸"></a><span id ="b">03.金錢的奴隸</span></h1><p>“聽起來賺錢不是主要目的，目的是物品和時間。”</p>
<p>沒錯，仔細思考下來<strong>很多人已經把賺錢當作主要的目的</strong>。</p>
<p>任何事的出發點為得賺錢，如果沒辦法賺錢為什麼要付出心力。</p>
<p>心力難道就是拿來賣錢的嗎？<strong>好久才發現已經成為金錢的奴隸</strong>。</p>
<p><strong>能够利用金錢達到自己想要的生活與目標是支配金錢。</strong></p>
<p><strong>事事被金錢所牽制，以賺錢為主要目標是被金錢所支配。</strong></p>
<p>表哥訴說個貨幣簡史吧！</p>
<p>最早以前人類還沒有貨幣的使用。這家人用自己種的蔬菜換取隔壁人家的雞蛋。</p>
<p>那家人用自家的猪換取隔壁家的米。於是一村的人雖然各自種養著不同的作物與牲畜，卻也無缺。</p>
<p>隨著人口的新增，人能够交換的東西越來越複雜。山上的居民想交換沿海地區的鹽等需求。</p>
<p>人們發展出了貨幣，讓它成為交易的仲介。</p>
<p>以後不需要帶著好幾袋米到隔壁村去換取諾大一頭牛，只要帶著錢就好。</p>
<p>貝殼、銅錢、紙幣、電子錢，貨幣之所以會存在，</p>
<p>是因為養豬的願意承認這張紙值幾頭猪；賣米的也願意承認這張紙值幾袋米。</p>
<p>如果這張紙養豬的不願意兌換，賣米的也不願意，那麼錢只是一張廢紙。</p>
<p>換句話來說大家需要的是米、肉、鹽等的實物，而錢只是大家信任的媒介。</p>
<p>如果大家不信任錢，那麼擁有再多錢的人都得餓死街頭。</p>
<p>現在的錢是政府擔保，人們信任政府，也就讓錢通行無虞。</p>
<p>但是生活在現在人們漸漸的認為金錢是所有，<strong>把媒介作為終點</strong>。</p>
<p>忽略了思考自我的目標和人生價值。</p>
<p>如何利用錢幫自己成為那個想要的自己、達成那個夢想的未來。</p>
<p>把錢作為目標的人永遠不會滿足，因為這個數字永遠可以更大。永遠可以不斷累積。</p>
<p>把數字當作一切，拿數字當作人生的價值，以此與鄰居做比較，永遠不會滿足。</p>
<p>當內心正視自己真正想要什麼，想要達成什麼目標，並且一步步完成，</p>
<p>人生才開始真實起來，跳脫金錢建築的比較人生。</p>
<p>或許價值觀的轉換，可以用另一個面向看待人生。</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/9XQ0L62o-zQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p><a target="_blank" rel="noopener" href="https://www.facebook.com/hey.gbbg"><img src="/pics/FB.jpg"></a></p>
<p><a target="_blank" rel="noopener" href="https://www.instagram.com/hey.gbbg/"><img src="/pics/IG.jpg"></a></p>
<br>

<p><font size=4> <strong>|  其他投資者也讀了…</strong></font> </p>
<p><a href="/credit-card-recommend/"><img src="/pics/creditcard.jpg"></a></p>
<p><a href="/etf-book-recommend/"><img src="/pics/firstradesmall.jpg"></a></p>
<p><a href="/etf-book-recommend/"><img src="/pics/ETFbook.jpg"></a></p>
<p><a href="/StockInvestment/"><img src="/pics/%E6%8A%95%E8%B3%87%E5%85%A5%E9%96%80.jpg"></a></p>
<p><a href="/stock-evaluation-method/"><img src="/pics/%E4%BC%B0%E5%80%BC%E6%96%B9%E6%B3%95.jpg"></a></p>
<br>

<p><font size=4> <strong>| 你可能喜歡…</strong></font> </p>
<p><a href="/invest-china-etf/"><img src="/pics/%E9%99%B8%E8%82%A1%E6%8A%95%E8%B3%87.jpg"></a></p>
<p><a href="https://gbbg2019.com/china-stock-valuation/"><img src="/pics/%E8%A8%98%E5%B8%B3.jpg"></a></p>
<p><a href="/real-estate-downpayment/"><img src="/pics/%E8%87%AA%E5%82%99%E6%AC%BE.jpg"></a></p>
<p><a href="/real-estate-defect/"><img src="/pics/%E7%91%95%E7%96%B5%E6%88%BF.jpg"></a></p>
<table>
<thead>
<tr>
<th></th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td><img src="/pics/表哥.png" width="120" height="120"  style="margin: 0 auto;"/></td>
<td align="center"><font size=5 >筆者：**<a href="/about/">隔壁表哥</a>** </font><br/><br/><font size=3>台灣大學畢業。曾任基金業。<font> <br/><font  size=3>利用閒暇時間分享金融知識。<font> <br/><font  size=3>讓投資成為生活的一部分吧！<font></td>
</tr>
</tbody></table>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/1-%E7%90%86%E8%B2%A1%E5%85%A5%E9%96%80/">1.理財入門</a>, <a class="article-category-link" href="/categories/1-%E7%90%86%E8%B2%A1%E5%85%A5%E9%96%80/1-3%E8%AA%B2%E6%9C%AC%E4%BB%A5%E5%A4%96%E7%9A%84%E4%BA%8B/">1.3課本以外的事</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/meaning/" rel="tag">meaning</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/meaning-of-money/" rel="tag">meaning of money</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AE%88%E8%B2%A1%E5%A5%B4/" rel="tag">守財奴</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%80%9D%E7%B6%AD/" rel="tag">思維</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%B2%A1%E5%95%86/" rel="tag">財商</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%B2%A1%E5%AF%8C/" rel="tag">財富</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%B2%A1%E5%AF%8C%E8%A7%80/" rel="tag">財富觀</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%B2%A7%E8%B3%A4/" rel="tag">貧賤</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%B2%A8%E5%B9%A3/" rel="tag">貨幣</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%B2%A8%E5%B9%A3%E5%83%B9%E5%80%BC/" rel="tag">貨幣價值</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%B2%A8%E5%B9%A3%E7%9A%84%E5%AE%9A%E7%BE%A9/" rel="tag">貨幣的定義</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%B2%A8%E5%B9%A3%E7%9A%84%E6%BC%94%E9%80%B2/" rel="tag">貨幣的演進</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%87%91%E9%8C%A2/" rel="tag">金錢</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%87%91%E9%8C%A2%E7%9A%84%E5%A5%B4%E9%9A%B8/" rel="tag">金錢的奴隸</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%87%91%E9%8C%A2%E8%A7%80/" rel="tag">金錢觀</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%8C%A2/" rel="tag">錢</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%8C%A2%E6%98%AF%E4%BB%80%E9%BA%BC/" rel="tag">錢是什麼</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%8C%A2%E7%9A%84%E6%84%8F%E7%BE%A9/" rel="tag">錢的意義</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/09/09/bubble-destroy-income/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          泡沫與實體經濟，薪水到底追不追得上物價上漲？
        
      </div>
    </a>
  
  
    <a href="/2019/09/04/dream-rich-life/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">走過了這一輩子，我終於學會了這門課。我的夢想從成為有錢人開始</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#01-%E9%87%91%E9%8C%A2%E7%9A%84%E6%84%8F%E7%BE%A9"><span class="nav-number">1.</span> <span class="nav-text">01.金錢的意義</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#02-%E9%8C%A2%E6%98%AF%E4%BB%80%E9%BA%BC%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">02.錢是什麼？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#03-%E9%87%91%E9%8C%A2%E7%9A%84%E5%A5%B4%E9%9A%B8"><span class="nav-number">3.</span> <span class="nav-text">03.金錢的奴隸</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2022 Hexo All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
