<!DOCTYPE html>
<html>
<head>



<script type="text/javascript">
    var host = "gbbg2019.com";
    if (host == window.location.host)
        window.location.host = "www.brohey.com";
</script>

<!--
<script>
    // redirect to new site
    var gitlab = new URL(window.location);
    gitlab.hostname = "brohey.com";
    gitlab.protocol = "https";
    window.location.href = gitlab.toString();
</script>
-->
  <meta charset="utf-8">
  
  <title>投資陸股ETF大賺錢，4項潛藏風險不可不慎 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="陸股ETF,中國ETF,元大寶滬深,富邦上證,陸股ETF注意事項,國泰中國A50,上証50" />
  
  
  
  
  <meta name="description" content="文章目錄 　1.ETF規模不可不慎 　2.管理費用差很大 　3.陸股ETF溢價與申贖要小心 　4.留心交易時間差距  　　陸股ETF隨著大陸經濟的發展越發受到關注，不少投資者透過台灣投信ETF投資於大陸， 這些投信發行的陸股ETF產品有哪些潛藏的風險呢？會不會又像是石油ETF般受到意外的損失？ 以下揭露藏在ETF背後的隱藏風險，並且應如何保護自己免於深陷意外之中！">
<meta property="og:type" content="article">
<meta property="og:title" content="投資陸股ETF大賺錢，4項潛藏風險不可不慎">
<meta property="og:url" content="https://imonkey.github.io/2020/09/02/china-etf-potential-risk/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="文章目錄 　1.ETF規模不可不慎 　2.管理費用差很大 　3.陸股ETF溢價與申贖要小心 　4.留心交易時間差距  　　陸股ETF隨著大陸經濟的發展越發受到關注，不少投資者透過台灣投信ETF投資於大陸， 這些投信發行的陸股ETF產品有哪些潛藏的風險呢？會不會又像是石油ETF般受到意外的損失？ 以下揭露藏在ETF背後的隱藏風險，並且應如何保護自己免於深陷意外之中！">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://imonkey.github.io/pics/89陸股ETF.jpg">
<meta property="article:published_time" content="2020-09-02T05:49:17.000Z">
<meta property="article:modified_time" content="2021-12-30T12:33:23.038Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="陸股ETF">
<meta property="article:tag" content="元大寶滬深">
<meta property="article:tag" content="富邦上證">
<meta property="article:tag" content="國泰中國A50">
<meta property="article:tag" content="上証50">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://imonkey.github.io/pics/89陸股ETF.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 6.2.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Hexo" rel="home"> Hexo </a>
            
          </h1>
          
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="tags"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="about"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-china-etf-potential-risk" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" href="/pics/89%E9%99%B8%E8%82%A1ETF.jpg" rel="gallery_clbjb4gbi004wooupe33gc3s0">
        <img src="/pics/89%E9%99%B8%E8%82%A1ETF.jpg" itemprop="image">
      </a>
    
  </div>
</div>

    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      投資陸股ETF大賺錢，4項潛藏風險不可不慎
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2020/09/02/china-etf-potential-risk/" class="article-date">
	  <time datetime="2020-09-02T05:49:17.000Z" itemprop="datePublished">September 2, 2020</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/3-%E6%8A%95%E8%B3%87%E7%AE%A1%E7%90%86/">3.投資管理</a>, <a class="article-category-link" href="/categories/3-%E6%8A%95%E8%B3%87%E7%AE%A1%E7%90%86/3-1%E9%99%B8%E8%82%A1%E6%8A%95%E8%B3%87/">3.1陸股投資</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p><strong>文章目錄</strong></p>
<p>　<a href="#a"><strong>1.ETF規模不可不慎</strong></a></p>
<p>　<a href="#b"><strong>2.管理費用差很大</strong></a></p>
<p>　<a href="#c"><strong>3.陸股ETF溢價與申贖要小心</strong></a></p>
<p>　<a href="#d"><strong>4.留心交易時間差距</strong></a></p>
</blockquote>
<p>　　陸股ETF隨著大陸經濟的發展越發受到關注，不少投資者透過台灣投信ETF投資於大陸，</p>
<p>這些投信發行的陸股ETF產品有哪些潛藏的風險呢？會不會又像是石油ETF般受到意外的損失？</p>
<p>以下揭露藏在ETF背後的隱藏風險，並且應如何保護自己免於深陷意外之中！</p>
<span id="more"></span>

<hr>
<h1 id="01ETF規模不可不慎"><a href="#01ETF規模不可不慎" class="headerlink" title="01ETF規模不可不慎"></a><span id ="a">01ETF規模不可不慎</span></h1><p>　　長期投資ETF最大的剋星非管理費用莫屬，有別於一般市售基金的高管理費，</p>
<p>低費率是約翰伯格在發行指數基金時的宗旨，著重於複製指數報酬，</p>
<p>減少基金經理主動操作帶來的高成本費用，將管理費還給大眾投資者，</p>
<p>而大眾投資者享受到的是經過管理的一籃子股票，達到分散風險且費用低廉，</p>
<p>但這麼低的管理費要如何維持基金的運轉呢？答案就是規模，</p>
<p>低的管理費率如果乘上大的基金規模就能維持基金公司的運營費用，</p>
<p>例如管理費是0.3%，基金規模若是100億元，則每年基金公司的管理費就有3000萬，</p>
<p>但如果規模只有10億，要覆蓋3000萬的營運成本就必須要把費率提高到3%。</p>
<p>因此規模一直是ETF能否運營的關鍵。若是基金規模不夠會如何呢？</p>
<p>那麼基金無法覆蓋運作的成本，長期下來就可能導致基金清盤，也就是投資者被迫贖回基金，</p>
<p>對於長期投資者來說就像買到下市的股票，只是退還的錢會以最後一日的清盤價計算，</p>
<p>但是若是採用定投策略的投資者則可能來不及等到微笑曲線上揚就被迫退出基金，造成實質虧損。</p>
<p>那麼如何避免上述情況也就是基金清盤發生呢？</p>
<p>簡單來說就是避免購買規模太小的ETF產品，規模大則管理費率低，</p>
<p>因此找規模大的ETF產品則有兩種優勢，</p>
<p>第一ETF下市風險低；第二管理費用低。長期看來更有保障。</p>
<hr>
<h1 id="02管理費用差很大"><a href="#02管理費用差很大" class="headerlink" title="02管理費用差很大"></a><span id ="b">02管理費用差很大</span></h1><p>　　高昂的管理費用啃食ETF的長期獲利，一年1%的費用聽起來或許不高，</p>
<p>但是放長到5年甚至10年期限可以發現ETF的收益被嚴重侵害。</p>
<p>以下是普通投資大眾透過台灣證券公司投資陸股常見標的，揭露每年的實際費率，</p>
<p><img src="/pics/%E5%9F%BA%E9%87%91%E8%B2%BB%E7%8E%87.jpg" alt="基金費率"></p>
<p>可以驚人的發現實際發生的費用與原先預期的費用差近30%，</p>
<p>多出30%的預期費用導致ETF的收益率長期追蹤指數的效果不理想，</p>
<p><img src="/pics/88%E6%94%B6%E7%9B%8A%E8%A9%95%E6%AF%94.jpg" alt="收益評比"></p>
<p>這樣的現象可能在規模上升後費率可能調降，</p>
<p>但是在費率降低前此類型的ETF確實不適宜長期持有(5-10年以上)，</p>
<p>因此目前要投資此類型ETF的投資者最好在其預期收益率較高時中線持有(2-3年)，</p>
<p>才不會讓基金公司啃走太多屬於您的收益。</p>
<hr>
<h1 id="03陸股ETF溢價與申贖要小心"><a href="#03陸股ETF溢價與申贖要小心" class="headerlink" title="03陸股ETF溢價與申贖要小心"></a><span id ="c">03陸股ETF溢價與申贖要小心</span></h1><p>　　傳統ETF有兩種主要的交易方式，<strong>第一個是在初級市場上買賣</strong>，</p>
<p>也就是直接向基金公司買入ETF，因為ETF可以當作是一籃子的股票，</p>
<p>因此在像基金公司購買時需要將股票買齊後再去換來ETF，</p>
<p>舉例來說，水果店老闆有賣一籃水果，但是要購買水果籃，</p>
<p>老闆不收現金必須先買齊水果籃內有的水果，再去和老闆換一籃水果，</p>
<p>如此一來水果店內的水果總和不會變少，老闆可以不斷的用客人帶來的水果再做出水果籃。</p>
<p>ETF的運作也是一樣，如果跟基金公司買ETF就要先買齊籃子內的股票，</p>
<p>因此基金公司就不會缺少股票。但有另一種交易模式是直接把現金給老闆，</p>
<p>老闆會去代買水果，然後再把做好的水果籃給消費者，</p>
<p>這時候向基金公司購買ETF就只需要付現金，這有什麼問題呢？</p>
<p>第一，萬一有股票買不到的情況(例如遭到停牌，暫停交易數日)則無法包裝成果籃；</p>
<p>第二，若是有太多人同時要買果籃則老闆會來不及包裝導致果籃變貴。</p>
<p>台灣購買大陸ETF就是採用第二種，現金申購贖回，並且大陸對於外來資金(QFII)也有流入管制，</p>
<p>因此若是流入金額達到上限後基金公司就無法將手上的錢轉換成ETF，</p>
<p>如此一來就會將造成市場上ETF稀缺使得ETF發生溢價。</p>
<p>另外一種交易方式是在次級市場買賣，次級市場可以理解成二手物市場，</p>
<p>也是普通投資者通常購買ETF時的管道，</p>
<p>從基金公司買到的ETF若是想要出售就能夠在這二手物市場將它賣給普通投資者，</p>
<p>由於從初級市場購買ETF依次需要購買較大額的數量，</p>
<p>因此普通投資者要小額購買ETF在次級市場較為容易。</p>
<p>　　為什麼說陸股ETF和傳統ETF不同呢？因為傳統ETF的好處如上述所說，</p>
<p>水果店老闆為了確保水果不增不減，因此在顧客購買水果籃時會確認水果到位才會配給果籃，</p>
<p>但是台灣台灣投信發行的陸股ETF大部分是採用現金購買果籃，</p>
<p>相對地就能夠用現金將果籃賣回去給水果店，為了要應付投資者用現金買回果籃，</p>
<p>因此投信手上就必須留有現金，在利用其他衍伸工具去追蹤指數，</p>
<p>這樣的投資方式為傳統的主動式管理基金與ETF的混合體，</p>
<p>在投資上就不能100%的持有股票，追蹤的效果就可能受到投信團隊的能力而變，</p>
<p>此外投信團隊除了需要處理ETF的追蹤問題，預留投資者贖回的現金，還需要考量外匯波動，</p>
<p>因此投資經理要花更多的心思在管理上，在收費上也高於ETF應為的費率。</p>
<hr>
<h1 id="04留心交易時間差距"><a href="#04留心交易時間差距" class="headerlink" title="04留心交易時間差距"></a><span id ="d">04留心交易時間差距</span></h1><p>　　先前有提到陸股交易的時間到下午3:00，但台股交易時間則到下午1:30，</p>
<p>因此在台股收盤後，露骨的浮動無法即時反應在陸股ETF上，也不能實時交易，</p>
<p>在隔日開盤時直接反應在開盤價上，這時候若是有太多人在此時搶購或是賣出，</p>
<p>就容易造成ETF的折價與溢價，折價與溢價是甚麼呢？</p>
<p>折價就是打折銷售，也就是東西賣得比市面價值還低，這不是撿到便宜嗎？</p>
<p>但通常出現折價時都是大家都想出售的時候，也就是當你想要賣時，</p>
<p>賣的價格比你想像得還低，這就不好了吧；</p>
<p>另外一種是溢價，也就是賣得比市面價值還貴，通常也是出現在人們想要買，卻買不到，</p>
<p>只好出更高價來購買，出現過大的折價和溢價都屬於不正常的，</p>
<p>沒有人希望自己要買的時候必須買貴，要賣的時候必須賤價出售，</p>
<p>因此過大的折價與溢價發生都屬於投信管理不良的証據，</p>
<p>當然投信可以推說是資金限制流入或者是市場不正常反應，</p>
<p>但這些應該都在發行基金產品時就應當列入考量，而非讓投資者產生投資決策以外的瑕疵。</p>
<p>當然這些可能出現的問精明的投資者應當都要事先了解，才不會被坑了還莫名其妙。</p>
<p>更多陸股投資資訊可參考：<a href="/stock/">投資專區</a>。</p>
<blockquote>
<p><strong>最後簡單總結：</strong></p>
<p>投資陸股ETF需要注意哪些呢？</p>
<p>1.不投資規模過小、成立期太短的陸股ETF產品</p>
<p>2.長期投資(5-10年)不宜高管理費ETF產品</p>
<p>3.高管理費產品適合短中期持有(3年以下)</p>
<p>4.投資時注意買賣時的折溢價，不要買貴賣便宜了</p>
<p>5.注意投信發布的限制資金流入消息，請立刻停止購買</p>
</blockquote>
<p><strong>投資小白入門系列可參考</strong></p>
<p><strong><a href="/book/">投資理財入門書籍》隔壁表哥投資理財好書推薦</a></strong></p>
<p><strong><a href="/StockInvestment/">股票投資入門》股票怎麼玩？股票入門基礎知識</a></strong></p>
<br>

<p><font size=4> <strong>|  其他投資者也讀了…</strong></font> </p>
<p><strong><font size=4>1.<a href="/before-investment-step/">投資前，先請進！3個步驟開啟投資生涯</a> <font></strong></p>
<p><strong><font size=4>2.<a href="/whole-life-cost/">想退休？先賺夠”這“筆錢再說！人一輩子要花多少錢？</a> <font></strong></p>
<p><strong><font size=4>3.<a href="/investment-loss-reason/">炒股了幾年，歸來仍然是韭菜。股民的心酸，炒股虧錢十有八九是因為…</a></strong></p>
<p><strong><font size=4>4.<a href="/balance-sheet-introduction/">透視企業的放大鏡，從零認識財務報表——資產負債表</a><font></strong></p>
<p><strong><font size=4>5.<a href="/zero-fund-investment/">基金是在騙錢嗎？從0開始學習投資基金</a><font></strong></p>
<p><strong><font size=4>6.<a href="/correct-technical-analyst/">持續的獲利只關乎兩件事。技術分析正確的使用準則。</a><font></strong></p>
<br>

<style>
table th:nth-of-type(1){
width: 30%;
}
table th:nth-of-type(2){
width: 70%;
}
</style>



<table>
<thead>
<tr>
<th></th>
<th align="center"><strong><font size=5>　聰明人這樣理財</font></strong></th>
</tr>
</thead>
<tbody><tr>
<td><a href="/how-save-salary/"><img src="/pics/03%E5%AE%88%E4%BD%8F%E6%AF%8F%E4%B8%80%E5%88%86%E6%94%B6%E5%85%A5.jpg"></a></td>
<td align="center"><u><strong><font size=4><a href="/how-save-salary/">《薪水存不下來？百分之90的人都少做了“這件事”》</a></font></strong></u></td>
</tr>
<tr>
<td><a href="/saving-loss-inflation/"><img src="/pics/05%E8%BF%98%E5%9C%A8%E4%BB%A5%E4%B8%BA%E6%8B%BF%E5%9C%A8%E6%89%8B%E9%87%8C%E5%BE%97%E9%92%B1%E6%9C%80%E5%AE%89%E5%BF%83.jpg"></a></td>
<td align="center"><strong><u><font size=4><a href="/saving-loss-inflation/">《別以為拿在手裏的錢最安心！口袋裏的錢正在縮水！》</a></font></u></strong></td>
</tr>
<tr>
<td><a href="/want-vs-need/"><img src="/pics/07%E9%9C%80%E8%A6%81%E4%B8%8E%E6%83%B3%E8%A6%81.jpg"></a></td>
<td align="center"><strong><u><font size=4><a href="/want-vs-need/">《月底了，又是月光族？不可不釐清的月光陷阱！需要與想要，很重要嗎？》</a></font></u></strong></td>
</tr>
<tr>
<td><a href="/bubble-destroy-income/"><img src="/pics/04%E6%B3%A1%E6%B2%AB%E4%B8%8E%E5%AE%9E%E4%BD%93%E7%BB%8F%E6%B5%8E.jpg"></a></td>
<td align="center"><u><strong><font size=4><a href="/bubble-destroy-income/">《泡沫與實體經濟，薪水到底追不追得上物價上漲？》</a></font></strong></u></td>
</tr>
<tr>
<td><a href="/calculate-retirement-pension/"><img src="/pics/12%E8%BF%98%E5%9C%A8%E4%BB%A5%E4%B8%BA%E9%80%80%E4%BC%91%E9%9D%A0%E5%85%BB%E8%80%81%E9%87%91%E5%AE%89%E7%A8%B3%E5%BA%A6%E6%97%A5.jpg"></a></td>
<td align="center"><font size=4 vertical-align=middle><strong><u><a href="/calculate-retirement-pension/">   《【养老金试算】还在以为退休靠养老金安稳度日？养老金算出来还敢退休吗？》</a></u></strong></font></td>
</tr>
<tr>
<td><a href="/investment-beginner-advice/"><img src="/pics/06%E8%B0%81%E8%AF%B4%E6%8A%95%E8%B5%84%E9%9C%80%E8%A6%81%E5%85%88%E6%9C%89%E4%B8%80%E7%AC%94%E9%92%B1.jpg"></a></td>
<td align="center"><u><strong><font size=4><a href="/investment-beginner-advice/">《小心！誰說投資需要先有一筆錢？給投資新手的3個建議》</a></font></strong></u></td>
</tr>
</tbody></table>
<p><font color="#FF0000" size =4 ><center> <strong>喜歡隔壁表哥文章分享給您的家人朋友。</strong></center></font></p>
<p><strong><font size = 4><center>您的轉發與支持是隔壁表哥的寫作動力。</center></strong></p>
<table>
<thead>
<tr>
<th></th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td><img src="/pics/avatar.png" width="120" height="120"  style="margin: 0 auto;"/></td>
<td align="center"><font size=5 >筆者：**<a href="/about/">隔壁表哥</a>** </font><br/><br/><font size=3>台灣大學畢業。曾任基金業。<font> <br/><font  size=3>利用閒暇時間分享金融知識。<font> <br/><font  size=3>讓投資成為生活的一部分吧！<font></td>
</tr>
</tbody></table>
<p><font size=3><center>有任何問題歡迎朋友們E-mail隔壁表哥。</center></font></p>
<p><font size=3><center>本站只分享理財知識，不做投資建議。</center></font></p>
<p><font size=3><center>(閒暇之餘創作，E-mail回復較慢，請見諒）</center></font></p>
<p><font size=3><center><strong>E-mail: <a href="mailto:&#103;&#x62;&#98;&#x67;&#50;&#48;&#49;&#57;&#x40;&#113;&#113;&#x2e;&#99;&#111;&#x6d;">&#103;&#x62;&#98;&#x67;&#50;&#48;&#49;&#57;&#x40;&#113;&#113;&#x2e;&#99;&#111;&#x6d;</a></strong></center></font></p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/3-%E6%8A%95%E8%B3%87%E7%AE%A1%E7%90%86/">3.投資管理</a>, <a class="article-category-link" href="/categories/3-%E6%8A%95%E8%B3%87%E7%AE%A1%E7%90%86/3-1%E9%99%B8%E8%82%A1%E6%8A%95%E8%B3%87/">3.1陸股投資</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B8%8A%E8%A8%BC50/" rel="tag">上証50</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%85%83%E5%A4%A7%E5%AF%B6%E6%BB%AC%E6%B7%B1/" rel="tag">元大寶滬深</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%9C%8B%E6%B3%B0%E4%B8%AD%E5%9C%8BA50/" rel="tag">國泰中國A50</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AF%8C%E9%82%A6%E4%B8%8A%E8%AD%89/" rel="tag">富邦上證</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%99%B8%E8%82%A1ETF/" rel="tag">陸股ETF</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/09/23/book-think-and-grow-rich/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          成功與致富並非偶然——當《思考致富》遇上《富豪谷底求翻身》
        
      </div>
    </a>
  
  
    <a href="/2020/08/05/rent-or-buy/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">租房還是買房？大哉問！</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#01ETF%E8%A6%8F%E6%A8%A1%E4%B8%8D%E5%8F%AF%E4%B8%8D%E6%85%8E"><span class="nav-number">1.</span> <span class="nav-text">01ETF規模不可不慎</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#02%E7%AE%A1%E7%90%86%E8%B2%BB%E7%94%A8%E5%B7%AE%E5%BE%88%E5%A4%A7"><span class="nav-number">2.</span> <span class="nav-text">02管理費用差很大</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#03%E9%99%B8%E8%82%A1ETF%E6%BA%A2%E5%83%B9%E8%88%87%E7%94%B3%E8%B4%96%E8%A6%81%E5%B0%8F%E5%BF%83"><span class="nav-number">3.</span> <span class="nav-text">03陸股ETF溢價與申贖要小心</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#04%E7%95%99%E5%BF%83%E4%BA%A4%E6%98%93%E6%99%82%E9%96%93%E5%B7%AE%E8%B7%9D"><span class="nav-number">4.</span> <span class="nav-text">04留心交易時間差距</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2022 Hexo All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
