<!DOCTYPE html>
<html>
<head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NNWNESRR04"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NNWNESRR04');
</script>

  <meta charset="utf-8">
  
  <title>【經驗分享】考到駕照卻很久沒開車了？用iRent練習開車一小時不用50元！ | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="irent,練習開車,irent練車,租irent練車,新手練車,irent多少錢,irent優惠,irent費用,irent租汽車費用,共享汽車,練車影片,練車空地,台北練開車" />
  
  
  
  
  <meta name="description" content="和大家分享我使用iRent練車經驗，以及使用iRent練車一個小時約需要多少錢。自從大學時期三五好友一起揪團報名駕訓班考到駕照後，就再也沒有開車上路過了，過了將近10年，也年近30了，成為了一個有駕照卻喪失開車技能的隱形危險駕駛。由於家住台北交通多靠捷運，家裡也沒有車練習，外出旅遊多搭火車或高鐵再租機車，但是，有一天女友突然對於自駕遊出現了粉色的幻想（多虧了萬惡的IG網紅美們），所以有了這篇，考到">
<meta property="og:type" content="article">
<meta property="og:title" content="【經驗分享】考到駕照卻很久沒開車了？用iRent練習開車一小時不用50元！">
<meta property="og:url" content="https://imonkey.github.io/2022/10/23/car-driving-practice/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="和大家分享我使用iRent練車經驗，以及使用iRent練車一個小時約需要多少錢。自從大學時期三五好友一起揪團報名駕訓班考到駕照後，就再也沒有開車上路過了，過了將近10年，也年近30了，成為了一個有駕照卻喪失開車技能的隱形危險駕駛。由於家住台北交通多靠捷運，家裡也沒有車練習，外出旅遊多搭火車或高鐵再租機車，但是，有一天女友突然對於自駕遊出現了粉色的幻想（多虧了萬惡的IG網紅美們），所以有了這篇，考到">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://imonkey.github.io/pics/共享汽車.jpg">
<meta property="article:published_time" content="2022-10-23T05:49:17.000Z">
<meta property="article:modified_time" content="2022-12-01T14:27:37.556Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="irent">
<meta property="article:tag" content="練習開車">
<meta property="article:tag" content="irent練車">
<meta property="article:tag" content="租irent練車">
<meta property="article:tag" content="新手練車">
<meta property="article:tag" content="irent多少錢">
<meta property="article:tag" content="irent優惠">
<meta property="article:tag" content="irent費用">
<meta property="article:tag" content="irent租汽車費用">
<meta property="article:tag" content="共享汽車">
<meta property="article:tag" content="練車影片">
<meta property="article:tag" content="練車空地">
<meta property="article:tag" content="台北練開車">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://imonkey.github.io/pics/共享汽車.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 6.2.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <!--2022/5/15 delete big image

-->

<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Hexo" rel="home"> Hexo </a>
            
          </h1>
          
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/china-open-account"> <a class="" href="/china-open-account">陸股開戶</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/invest-china-etf"> <a class="" href="/invest-china-etf">投資陸股</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/financial-book-recommend"> <a class="" href="/financial-book-recommend">投資書單</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/buy-house-share"> <a class="" href="/buy-house-share">買房經驗談</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="basic"> <a class="" href="/basic">實用理財工具</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="about"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-car-driving-practice" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" href="/pics/%E5%85%B1%E4%BA%AB%E6%B1%BD%E8%BB%8A.jpg" rel="gallery_clbjfaa070001l4up2kxd8kjt">
        <img src="/pics/%E5%85%B1%E4%BA%AB%E6%B1%BD%E8%BB%8A.jpg" itemprop="image">
      </a>
    
  </div>
</div>

    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      【經驗分享】考到駕照卻很久沒開車了？用iRent練習開車一小時不用50元！
    </h1>
  

      </header>
    
	
	<!--2022/5/2 editted
    <div class="article-meta">
      
	<a href="/2022/10/23/car-driving-practice/" class="article-date">
	  <time datetime="2022-10-23T05:49:17.000Z" itemprop="datePublished">October 23, 2022</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/1-%E7%90%86%E8%B2%A1%E5%85%A5%E9%96%80/">1.理財入門</a>, <a class="article-category-link" href="/categories/1-%E7%90%86%E8%B2%A1%E5%85%A5%E9%96%80/1-1%E5%AD%B8%E6%9C%83%E7%90%86%E8%B2%A1/">1.1學會理財</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
	-->
	
    <div class="article-entry" itemprop="articleBody">
      
        </br>

<p>　　和大家分享我租iRent練車的經驗，以及使用iRent練車一個小時約需要多少錢。</p>
<p>自從大學時期三五好友一起揪團報名駕訓班考到駕照後，就再也沒有開車上路過了，</p>
<p>過了將近10年，也年近30了，成為了一個有駕照卻喪失開車技能的隱形危險駕駛。</p>
<p>由於家住台北交通多靠捷運，家裡也沒有車練習，外出旅遊多搭火車或高鐵再租機車，</p>
<p>但是，有一天女友突然對於自駕遊出現了粉色的幻想（多虧了萬惡的IG網紅美們），</p>
<p>所以有了這篇，考到駕照卻很久沒開車？分享我自已的練車方式：租共享汽車iRent。</p>
<span id="more"></span>

</br>

<blockquote>
<p><strong>文章目錄</strong></p>
<p>　<a href="#a"><strong>1.用irent練習開車一小時不到50元</strong></a></p>
<p>　<a href="#b"><strong>2.如何領取免費汽車時數？</strong></a></p>
<p>　　<a href="#c"><strong>2.1活動一：新戶下載iRent送汽車時數60分鐘</strong></a></p>
<p>　　<a href="#d"><strong>2.2活動二：完成小學堂送120分鐘</strong></a></p>
<p>　　<a href="#e"><strong>2.3活動三：和泰Pay綁中信卡送30分鐘</strong></a></p>
<p>　<a href="#g"><strong>3.汽車教學影片分享</strong></a></p>
<p>　　<a href="#h"><strong>3.1練習左右轉</strong></a></p>
<p>　　<a href="#i"><strong>3.2練習倒車入庫</strong></a></p>
<p>　　<a href="#j"><strong>3.3練習路邊停車</strong></a></p>
<p>　　<a href="#k"><strong>3.4練習開高速公路</strong></a></p>
<p>　　<a href="#l"><strong>3.3練習會車</strong></a></p>
<p>　<a href="#m"><strong>4.大台北地區去哪練車</strong></a></p>
<p>　　<a href="#n"><strong>4.1各大河濱公園</strong></a></p>
<p>　　<a href="#o"><strong>4.2停車場、重劃區</strong></a></p>
</blockquote>
</br>

<hr>
<h1 id="01用iRent練習開車一小時不到50元"><a href="#01用iRent練習開車一小時不到50元" class="headerlink" title="01用iRent練習開車一小時不到50元"></a><span id ="a">01用iRent練習開車一小時不到50元</span></h1><p>　　如果家裡沒車，練習開車要不就跟親友借車，順便讓親友當教練，要不就租車，</p>
<p>我自己的狀況是，不好意思麻煩親友，所以決定租車，自立自強的撿回開車的技能。</p>
<p>如果外面租車，很多只能一次租一天，價格近2千元，對於生手來說很難練車一整天，</p>
<p>最後找到了還在推廣期的共享汽車iRent，因為還在推廣期，所以還有很多優惠活動，</p>
<p>許多優惠折扣下來，<font color="#FF0000"><strong>一個小時練車總花費不到50元，甚至只有20元不到</strong></font>！</p>
<p>下面跟大家分享我自己使用iRent來練習開車的過程與心得以及使用的優惠活動。</p>
</br>

<p>另外對其他如網銀等優惠活動有興趣的，也可以參考其他的經驗分享：</p>
<p>👉<a href="/digital-bank-deposit/"><strong>【經驗分享】有10萬元如何用數位帳戶理財？網銀優惠如何賺？</strong></a></p>
<p>👉<a href="/easy-keep-account/"><strong>【免費Excel記帳本下載】記帳是永遠堅持不下的噩夢？帳本理財法，讓記帳變得更簡單！</strong></a></p>
</br>

<h2 id="使用共享汽車練車的好處"><a href="#使用共享汽車練車的好處" class="headerlink" title="使用共享汽車練車的好處"></a>使用共享汽車練車的好處</h2><p>　　使用共享汽車練車好處多多，首先我們練車會想<font color="#FF0000"><strong>使用二手車來練</strong></font>，新車捨不得，</p>
<p>共享汽車就很適合，而且如果擔心擦撞，iRent裡還<font color="#FF0000"><strong>有提供保險服務</strong></font>，費用也很親民。</p>
<p>第二，<font color="#FF0000"><strong>到處可借還，練車地點不受限</strong></font>。我自己一開始是在停車場裡借，在裡面練習，</p>
<p>熟了之後再開到道路上去練習道路駕駛。第三，跟親友借車練車時擔心擦撞而有壓力。</p>
<p>借別人的車會小心翼翼，深怕擦撞，開車時心理壓力也較大，共享汽車就沒這個問題。</p>
<p>另外現在<font color="#FF0000"><strong>推廣期借車，又享有多小時免費開的優惠，絕對比借親友的車還要划算很多</strong></font>！</p>
</br>

<hr>
<h1 id="02如何領取免費汽車時數？"><a href="#02如何領取免費汽車時數？" class="headerlink" title="02如何領取免費汽車時數？"></a><span id ="b">02如何領取免費汽車時數？</span></h1><p>　　目前推廣期的優惠真的很不錯，動動手指就能拿到總共<font color="#FF0000"><strong>210分鐘的免費汽車時數</strong></font>，</p>
<p>可以練超過3個小時，每次練習一個小時，分個3-4幾次練習，熟練度就慢慢上來了。</p>
<p>下面參加活動的方式也都很簡單，也是一些使用APP還有行車過程必須要知道的事項。</p>
</br>

<h2 id="1-活動一：新戶下載iRent送汽車時數60分鐘"><a href="#1-活動一：新戶下載iRent送汽車時數60分鐘" class="headerlink" title="(1)活動一：新戶下載iRent送汽車時數60分鐘"></a><span id ="c">(1)活動一：新戶下載iRent送汽車時數60分鐘</span></h2><p>　　註冊iRent需要備有<font color="#FF0000"><strong>【身分證】與【汽車駕照】</strong></font>。並輸入邀請碼[<font color="#FF0000" size =5 ><strong>ir2685067</strong></font>]</p>
<p>即送iRent汽車時數60分鐘。</p>
<h2 id="步驟一：在APP-Store下載iRent-APP"><a href="#步驟一：在APP-Store下載iRent-APP" class="headerlink" title="步驟一：在APP Store下載iRent APP"></a>步驟一：在APP Store下載iRent APP</h2><p><img src="/pics/%E7%A7%9F%E8%BB%8A1.jpg"></p>
</br>

<h2 id="步驟二：填寫個人基本資訊"><a href="#步驟二：填寫個人基本資訊" class="headerlink" title="步驟二：填寫個人基本資訊"></a>步驟二：填寫個人基本資訊</h2><p><img src="/pics/%E7%A7%9F%E8%BB%8A2.jpg"></p>
</br>

<h2 id="步驟三：在選單中點選「優惠管理」"><a href="#步驟三：在選單中點選「優惠管理」" class="headerlink" title="步驟三：在選單中點選「優惠管理」"></a>步驟三：在選單中點選「優惠管理」</h2><p><img src="/pics/%E7%A7%9F%E8%BB%8A3.jpg"></p>
</br>

<h2 id="步驟四：點選時數兌換，輸入優惠碼-ir2685067"><a href="#步驟四：點選時數兌換，輸入優惠碼-ir2685067" class="headerlink" title="步驟四：點選時數兌換，輸入優惠碼[ir2685067]"></a>步驟四：點選時數兌換，輸入優惠碼[ir2685067]</h2><p>　　輸入邀請碼[<font color="#FF0000" size =5 ><strong>ir2685067</strong></font>]即<font color="#FF0000"><strong>送60分鐘免費開車時數</strong></font>。</p>
<p><img src="/pics/%E7%A7%9F%E8%BB%8A4.jpg"></p>
</br>

<h2 id="2-活動二：完成小學堂送120分鐘"><a href="#2-活動二：完成小學堂送120分鐘" class="headerlink" title="(2)活動二：完成小學堂送120分鐘"></a><span id ="d">(2)活動二：完成小學堂送120分鐘</span></h2><p><img src="/pics/%E5%B0%8F%E5%AD%B8%E5%A0%82.jpg"></p>
<p>截止時間：2022&#x2F;10&#x2F;4（雖已截止，但我在2022&#x2F;10&#x2F;20還有領到，可嘗試領取看看）</p>
<p>👉<a target="_blank" rel="noopener" href="https://www.irentcar.com.tw/iRentSchool/"><strong>小學堂網址</strong></a></p>
</br>

<h2 id="3-活動三：和泰Pay綁中信卡送30分鐘"><a href="#3-活動三：和泰Pay綁中信卡送30分鐘" class="headerlink" title="(3)活動三：和泰Pay綁中信卡送30分鐘"></a><span id ="e">(3)活動三：和泰Pay綁中信卡送30分鐘</span></h2><p><img src="/pics/%E5%92%8C%E6%B3%B0pay.jpg"></p>
<p>截止時間：2022&#x2F;12&#x2F;31</p>
<p>和泰Pay綁任一張中信卡可直接領取30分鐘汽車使用時數。👉<a target="_blank" rel="noopener" href="https://www.irentcar.com.tw/event/111event/2098/index.html"><strong>詳細資訊</strong></a></p>
</br>

<hr>
<h1 id="03汽車教學影片分享"><a href="#03汽車教學影片分享" class="headerlink" title="03汽車教學影片分享"></a><span id ="g">03汽車教學影片分享</span></h1><p>　　畢竟10年沒開車了，幾乎所有的技能都已經喪失，所以上網瘋狂搜尋教學影片，</p>
<p>強烈建議在租車之前先仔仔細細看過教學影片，效率才會高，不然會白浪費很多時間，</p>
<p>以下是我看過覺得不錯的教學影片，分享給跟我一樣的「隱形危險駕駛」們。</p>
<h2 id="1-練習左右轉"><a href="#1-練習左右轉" class="headerlink" title="(1)練習左右轉"></a><span id ="h">(1)練習左右轉</span></h2><h2 id="【開車教學】開車轉彎的示範與觀念解說"><a href="#【開車教學】開車轉彎的示範與觀念解說" class="headerlink" title="【開車教學】開車轉彎的示範與觀念解說"></a>【開車教學】開車轉彎的示範與觀念解說</h2><iframe width="560" height="315" src="https://www.youtube.com/embed/zazsCRx2v9s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h2 id="【汽車經驗分享】如何判斷左轉時機"><a href="#【汽車經驗分享】如何判斷左轉時機" class="headerlink" title="【汽車經驗分享】如何判斷左轉時機"></a>【汽車經驗分享】如何判斷左轉時機</h2><iframe width="560" height="315" src="https://www.youtube.com/embed/qrumxHxg4Sw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<hr>
<h2 id="2-練習倒車入庫"><a href="#2-練習倒車入庫" class="headerlink" title="(2)練習倒車入庫"></a><span id ="i">(2)練習倒車入庫</span></h2><h2 id="【開車幫幫忙】倒車入庫怎麼倒？"><a href="#【開車幫幫忙】倒車入庫怎麼倒？" class="headerlink" title="【開車幫幫忙】倒車入庫怎麼倒？"></a>【開車幫幫忙】倒車入庫怎麼倒？</h2><iframe width="560" height="315" src="https://www.youtube.com/embed/TGQY01Z8W4I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<hr>
<h2 id="3-練習路邊停車"><a href="#3-練習路邊停車" class="headerlink" title="(3)練習路邊停車"></a><span id ="j">(3)練習路邊停車</span></h2><h2 id="【路邊停車、倒車入庫】路駕達人傳授私房-3-招"><a href="#【路邊停車、倒車入庫】路駕達人傳授私房-3-招" class="headerlink" title="【路邊停車、倒車入庫】路駕達人傳授私房 3 招"></a>【路邊停車、倒車入庫】路駕達人傳授私房 3 招</h2><iframe width="560" height="315" src="https://www.youtube.com/embed/VdcXyay_Knk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h2 id="【開車幫幫忙】兩分鐘學會路邊停車！"><a href="#【開車幫幫忙】兩分鐘學會路邊停車！" class="headerlink" title="【開車幫幫忙】兩分鐘學會路邊停車！"></a>【開車幫幫忙】兩分鐘學會路邊停車！</h2><iframe width="560" height="315" src="https://www.youtube.com/embed/LTFK42UY_7w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<hr>
<h2 id="4-練習開高速公路"><a href="#4-練習開高速公路" class="headerlink" title="(4)練習開高速公路"></a><span id ="k">(4)練習開高速公路</span></h2><h2 id="【汽車經驗分享】上高速公路行駛注意事項"><a href="#【汽車經驗分享】上高速公路行駛注意事項" class="headerlink" title="【汽車經驗分享】上高速公路行駛注意事項"></a>【汽車經驗分享】上高速公路行駛注意事項</h2><iframe width="560" height="315" src="https://www.youtube.com/embed/DseHVcEMqyw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<hr>
<h2 id="5-練習會車"><a href="#5-練習會車" class="headerlink" title="(5)練習會車"></a><span id ="l">(5)練習會車</span></h2><h2 id="【汽車經驗分享】會車技巧輕鬆學"><a href="#【汽車經驗分享】會車技巧輕鬆學" class="headerlink" title="【汽車經驗分享】會車技巧輕鬆學"></a>【汽車經驗分享】會車技巧輕鬆學</h2><iframe width="560" height="315" src="https://www.youtube.com/embed/1HOLLM5A6_0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</br>

<h1 id="04大台北地區去哪練車"><a href="#04大台北地區去哪練車" class="headerlink" title="04大台北地區去哪練車"></a><span id ="m">04大台北地區去哪練車</span></h1><h2 id="1-各大河濱公園"><a href="#1-各大河濱公園" class="headerlink" title="(1)各大河濱公園"></a><span id ="n">(1)各大河濱公園</span></h2><p><img src="/pics/%E6%B2%B3%E6%BF%B1%E5%85%AC%E5%9C%92.jpg"></p>
<p>　　河濱公園是許多新手常選擇的練車地點，北市尤其<font color="#FF0000"><strong>大佳河濱公園</strong></font>最受大家歡迎，</p>
<p>另外新北市也可以考慮華江河濱公園、二重疏洪道河濱公園、浮洲河濱公園等附近。</p>
</br>

<h2 id="2-停車場、重劃區"><a href="#2-停車場、重劃區" class="headerlink" title="(2)停車場、重劃區"></a><span id ="o">(2)停車場、重劃區</span></h2><p>　　最開始我就是選擇在停車場練習的，原因是大部分iRent在停車場內有固定車輛，</p>
<p>所以直接在APP上搜尋直接就能在停車場內取車，練完車後，直接找個格子停就可以。</p>
<p>另外我發現重劃區車輛少，路也大條，很適合新手練車，可以參考<font color="#FF0000"><strong>江翠、新店重劃區</strong></font>，</p>
<p>也有人推薦<font color="#FF0000"><strong>淡海新市鎮</strong></font>，空間大、路大條、人車少，住靠近淡水的人可以去那裏練練。</p>
<hr>
<p>　　以上是我在自駕遊出行前透過共享汽車用最省錢的方式重新練車的經驗分享，</p>
<p>希望可以幫助到跟我一樣早早考到駕照後一直沒再碰車又想要練習開車的朋友們。</p>
</br>

<p><a target="_blank" rel="noopener" href="https://www.facebook.com/hey.gbbg"><font color="#FF0000" size =3 >關注隔壁表哥粉絲專業，接收更多資訊</font></a></p>
<p><a target="_blank" rel="noopener" href="https://www.facebook.com/hey.gbbg"><img src="/pics/FB.jpg"></a></p>
<p><a target="_blank" rel="noopener" href="https://www.instagram.com/hey.gbbg/"><img src="/pics/IG.jpg"></a></p>
<br>

<p><font size=4> <strong>|  其他投資者也讀了…</strong></font> </p>
<p><a href="/digital-bank-deposit/"><img src="/pics/%E6%95%B8%E4%BD%8D%E5%B8%B3%E6%88%B6%E5%B0%8F.jpg"></a></p>
<p><a href="/firstrade-account-open/"><img src="/pics/firstradesmall.jpg"></a></p>
<p><a href="/etf-book-recommend/"><img src="/pics/ETFbook.jpg"></a></p>
<p><a href="/StockInvestment/"><img src="/pics/%E6%8A%95%E8%B3%87%E5%85%A5%E9%96%80.jpg"></a></p>
<p><a href="/stock-evaluation-method/"><img src="/pics/%E4%BC%B0%E5%80%BC%E6%96%B9%E6%B3%95.jpg"></a></p>
<br>

<p><font size=4> <strong>| 你可能喜歡…</strong></font> </p>
<p><a href="/financial-book-recommend/"><img src="/pics/%E7%B6%93%E5%85%B8100.jpg"></a></p>
<p><a href="/oversea-broker-choose/"><img src="/pics/%E7%BE%8E%E8%82%A1%E9%96%8B%E6%88%B6.jpg"></a></p>
<p><a href="/real-estate-defect/"><img src="/pics/%E7%91%95%E7%96%B5%E6%88%BF.jpg"></a></p>
<p><a href="/invest-china-etf/"><img src="/pics/%E9%99%B8%E8%82%A1%E6%8A%95%E8%B3%87.jpg"></a></p>
<br>

<p><font color="#FF0000" size =4 ><center> <strong>喜歡隔壁表哥文章分享給您的家人朋友。</strong></center></font></p>
<p><strong><font size = 4><center>您的轉發與支持是隔壁表哥的寫作動力。</center></strong></p>
<table>
<thead>
<tr>
<th></th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td><img src="/pics/表哥.png" width="120" height="120"  style="margin: 0 auto;"/></td>
<td align="center"><font size=5 >筆者：<a href="/about/"><strong>隔壁表哥</strong></a> </font><br/><br/><font size=3>台灣大學畢業。現任分析師。<font> <br/><font  size=3>利用閒暇時間分享金融知識。<font> <br/><font  size=3>讓投資成為生活的一部分吧！<font></td>
</tr>
</tbody></table>
<p><font size=3><center>有任何問題歡迎朋友們E-mail隔壁表哥。</center></font></p>
<p><font size=3><center>本站只分享理財知識，不做投資建議。</center></font></p>
<p><font size=3><center>(閒暇之餘創作，E-mail回復較慢，請見諒）</center></font></p>
<p><font size=3><center><strong>E-mail: <a href="mailto:&#104;&#x65;&#121;&#x67;&#98;&#98;&#x67;&#64;&#103;&#109;&#97;&#105;&#108;&#x2e;&#x63;&#x6f;&#x6d;">&#104;&#x65;&#121;&#x67;&#98;&#98;&#x67;&#64;&#103;&#109;&#97;&#105;&#108;&#x2e;&#x63;&#x6f;&#x6d;</a></strong></center></font></p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/1-%E7%90%86%E8%B2%A1%E5%85%A5%E9%96%80/">1.理財入門</a>, <a class="article-category-link" href="/categories/1-%E7%90%86%E8%B2%A1%E5%85%A5%E9%96%80/1-1%E5%AD%B8%E6%9C%83%E7%90%86%E8%B2%A1/">1.1學會理財</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/irent/" rel="tag">irent</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/irent%E5%84%AA%E6%83%A0/" rel="tag">irent優惠</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/irent%E5%A4%9A%E5%B0%91%E9%8C%A2/" rel="tag">irent多少錢</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/irent%E7%A7%9F%E6%B1%BD%E8%BB%8A%E8%B2%BB%E7%94%A8/" rel="tag">irent租汽車費用</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/irent%E7%B7%B4%E8%BB%8A/" rel="tag">irent練車</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/irent%E8%B2%BB%E7%94%A8/" rel="tag">irent費用</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%85%B1%E4%BA%AB%E6%B1%BD%E8%BB%8A/" rel="tag">共享汽車</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8F%B0%E5%8C%97%E7%B7%B4%E9%96%8B%E8%BB%8A/" rel="tag">台北練開車</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%96%B0%E6%89%8B%E7%B7%B4%E8%BB%8A/" rel="tag">新手練車</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A7%9Firent%E7%B7%B4%E8%BB%8A/" rel="tag">租irent練車</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%B7%B4%E7%BF%92%E9%96%8B%E8%BB%8A/" rel="tag">練習開車</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%B7%B4%E8%BB%8A%E5%BD%B1%E7%89%87/" rel="tag">練車影片</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%B7%B4%E8%BB%8A%E7%A9%BA%E5%9C%B0/" rel="tag">練車空地</a></li></ul>

      
        
	<section id="comments" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = 'brohey';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/10/30/china-stock-crisis/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          【陸股筆記】陸港股崩盤是危機還是機會？記述2022年陸股投資筆記
        
      </div>
    </a>
  
  
    <a href="/2022/10/11/whole-life-cost/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">【經驗分享】30歲前該有多少存款？小資如何存到第一桶金？</div>
    </a>
  
</nav>

  
</article>

<!-- 2022/5/15 Sidebar -->

  <aside id="sidebar">
  
    <div style="margin: 20px 0;">
	<div id="search-form-wrap">

    <form class="search-form">
        <label style="width: 72%;">
            <span class="screen-reader-text">Search for:</span>
            <input type="search" class="search-field" style="height: 36px; width: 100%;" placeholder=" Search…" value="" name="s" title="Search for:">
        </label>
        <input type="submit" class="search-form-submit" value="Search">
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..."/>
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
</div>
  
    
  <div class="widget-wrap">
    <!--
	<h3 class="widget-title">Connect With Us</h3>
    -->
	<ul id="widget-tab" class="clearfix widget-tab-nav">	
        <li class="active"><a>按讚追蹤</a></li>
    </ul>
	
	<div class="widget widget_athemes_social_icons">

    	<ul class="clearfix widget-social-icons">   
    	
   			<li><a target="_blank" rel="noopener" href="https://www.facebook.com/hey.gbbg/" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li> 

   		
   			<li><a target="_blank" rel="noopener" href="https://www.instagram.com/hey.gbbg/" title="Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a></li> 

   		
   		</ul>


   		<!--
   		<ul class="clearfix widget-social-icons">   		
   		<li class="widget-si-twitter"><a target="_blank" rel="noopener" href="http://twitter.com" title="Twitter"><i class="ico-twitter"></i></a></li> 
		<li class="widget-si-facebook"><a target="_blank" rel="noopener" href="http://facebook.com" title="Facebook"><i class="ico-facebook"></i></a></li>
			<li class="widget-si-gplus"><a target="_blank" rel="noopener" href="http://plus.google.com" title="Google+"><i class="ico-gplus"></i></a></li>
			<li class="widget-si-pinterest"><a target="_blank" rel="noopener" href="http://pinterest.com" title="Pinterest"><i class="ico-pinterest"></i></a></li>
			<li class="widget-si-flickr"><a target="_blank" rel="noopener" href="http://flickr.com" title="Flickr"><i class="ico-flickr"></i></a></li>
			<li class="widget-si-instagram"><a target="_blank" rel="noopener" href="http://instagram.com" title="Instagram"><i class="ico-instagram"></i></a></li>
		</ul> -->

    </div>
  </div>


  
    
  <div class="widget_athemes_tabs">
    <ul id="widget-tab" class="clearfix widget-tab-nav">
      <li class="active"><a>Recent Posts</a></li>
    </ul>
    <div class="widget">
      <ul>
        
          <li class="clearfix">

            
              <div class="widget-entry-thumbnail">
                <a href="/2022/12/11/k-chart-analysis/" title=""><img width="50" height="50" src="/pics/k線強弱.jpg" class="attachment-thumb-small size-thumb-small wp-post-image" alt="preview-16" title=""></a>
              </div>
              <div class="widget-entry-summary">
            

              <h6 style="margin: 0;"><a href="/2022/12/11/k-chart-analysis/">【技術分析】k線怎麼看？如何運用k線判斷股票強弱？</a></h6>
              <span>December 11, 2022</span>
            </div>

          </li>
        
          <li class="clearfix">

            
              <div class="widget-entry-thumbnail">
                <a href="/2022/12/04/investment-mentality-suggestion/" title=""><img width="50" height="50" src="/pics/投資心態.jpg" class="attachment-thumb-small size-thumb-small wp-post-image" alt="preview-16" title=""></a>
              </div>
              <div class="widget-entry-summary">
            

              <h6 style="margin: 0;"><a href="/2022/12/04/investment-mentality-suggestion/">【投資心態】投資心態不正確導致輸錢？如何培養賺錢的投資方式？</a></h6>
              <span>December 4, 2022</span>
            </div>

          </li>
        
          <li class="clearfix">

            
              <div class="widget-entry-thumbnail">
                <a href="/2022/11/27/use-fundamental-analysis/" title=""><img width="50" height="50" src="/pics/基本面.jpg" class="attachment-thumb-small size-thumb-small wp-post-image" alt="preview-16" title=""></a>
              </div>
              <div class="widget-entry-summary">
            

              <h6 style="margin: 0;"><a href="/2022/11/27/use-fundamental-analysis/">股票基本面怎麼看？股票分析師都是這樣看基本面！</a></h6>
              <span>November 27, 2022</span>
            </div>

          </li>
        
          <li class="clearfix">

            
              <div class="widget-entry-thumbnail">
                <a href="/2022/11/19/student-money-management/" title=""><img width="50" height="50" src="/pics/學生理財.jpg" class="attachment-thumb-small size-thumb-small wp-post-image" alt="preview-16" title=""></a>
              </div>
              <div class="widget-entry-summary">
            

              <h6 style="margin: 0;"><a href="/2022/11/19/student-money-management/">【經驗分享】學生如何做理財規劃？分享學生時期的理財方式</a></h6>
              <span>November 19, 2022</span>
            </div>

          </li>
        
          <li class="clearfix">

            
              <div class="widget-entry-thumbnail">
                <a href="/2022/11/13/china-stock-deposit/" title=""><img width="50" height="50" src="/pics/存股名單.jpg" class="attachment-thumb-small size-thumb-small wp-post-image" alt="preview-16" title=""></a>
              </div>
              <div class="widget-entry-summary">
            

              <h6 style="margin: 0;"><a href="/2022/11/13/china-stock-deposit/">【陸股投資】陸股適合存股嗎？陸股存股名單推薦</a></h6>
              <span>November 13, 2022</span>
            </div>

          </li>
        
          <li class="clearfix">

            
              <div class="widget-entry-thumbnail">
                <a href="/2022/11/03/pxpay-plus-app/" title=""><img width="50" height="50" src="/pics/pxpay.jpg" class="attachment-thumb-small size-thumb-small wp-post-image" alt="preview-16" title=""></a>
              </div>
              <div class="widget-entry-summary">
            

              <h6 style="margin: 0;"><a href="/2022/11/03/pxpay-plus-app/">【優惠分享】全支付使用心得？註冊就送50元</a></h6>
              <span>November 3, 2022</span>
            </div>

          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
      <ul id="widget-tab" class="clearfix widget-tab-nav">
          <li class="active"><a>熱門文章</a></li>
      </ul>
        <div class="widget">


            <center><a href="/china-open-account/"><img src="/pics/66陆股证券开户.jpg" width="100%" height="100%"/></a>
            <h4><center><a href="/china-open-account/" type="css/bootstrap.css">【陸股投資】台灣人如何開戶買大陸股票？（內含人在台灣或人在大陸的開戶方法）</a></h4>

            <HR align=center color=#000000 SIZE=0>
            <center><a href="/invest-china-etf/"><img src="/pics/71投資陸股ETF.jpg" width="100%" height="100%"/></a>
            <h4> <a href="/invest-china-etf/">【陸股投資】如何投資陸股ETF?有哪些注意事項？投資標的、費用、收益一次搞懂</a></h4>


            <HR align=center color=#000000 SIZE=0>
            <center><a href="/financial-book-recommend/"><img src="/pics/96精選書100上.jpg" width="100%" height="100%"/></a>
            <h4> <a href="/financial-book-recommend/">【經典收藏】100本投資理財精選書籍，從入門到精通</a></h4>

 
             <HR align=center color=#000000 SIZE=0>
             <center><a href="/firstrade-account-open/"><img src="/pics/104第一證券.jpg" width="100%" height="100%"/></a>
             <h4><center><a href="/firstrade-account-open/" type="css/bootstrap.css">【陸美股開戶】Firstrade第一證券從開戶、入金到出金圖文詳解</a></h4>
     
             <HR align=center color=#000000 SIZE=0>
             <center><a href="/online-course-recommend/"><img src="/pics/114hahow.jpg" width="100%" height="100%"/></a>
             <h4><center><a href="/online-course-recommend/" type="css/bootstrap.css">【線上課程推薦】2022年投資理財線上課程推薦</a></h4>
     
             <HR align=center color=#000000 SIZE=0>
             <center><a href="/easy-keep-account/"><img src="/pics/46账本.jpg" width="100%" height="100%"/></a>
             <h4><center><a href="/easy-keep-account/" type="css/bootstrap.css">【免費Excel記帳本下載】記帳是永遠堅持不下的噩夢？帳本理財法，讓記帳變得更簡單！</a></h4>
     
             <HR align=center color=#000000 SIZE=0>
             <center><a href="/StockInvestment/"><img src="/pics/63股票怎么玩.JPG" width="100%" height="60%"/></a>
             <h4><a href="/StockInvestment/">【投資入門】如何從入門到精通？股票投資入門基礎知識篇</a></h4>
          
        </div>         
  </div>

  
    
  <div class="widget-wrap">
    <!--2022/5/15 change format-->
	<ul id="widget-tab" class="clearfix widget-tab-nav">
      <li class="active"><a>Categories</a></li>
    </ul>
    <!--
    <h3 class="widget-title">Categories</h3>
	-->
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/1-%E7%90%86%E8%B2%A1%E5%85%A5%E9%96%80/">1.理財入門</a><span class="category-list-count">39</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/1-%E7%90%86%E8%B2%A1%E5%85%A5%E9%96%80/1-1%E5%AD%B8%E6%9C%83%E7%90%86%E8%B2%A1/">1.1學會理財</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/1-%E7%90%86%E8%B2%A1%E5%85%A5%E9%96%80/1-2%E8%B2%A1%E5%AF%8C%E8%87%AA%E7%94%B1/">1.2財富自由</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/1-%E7%90%86%E8%B2%A1%E5%85%A5%E9%96%80/1-3%E8%AA%B2%E6%9C%AC%E4%BB%A5%E5%A4%96%E7%9A%84%E4%BA%8B/">1.3課本以外的事</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/1-%E7%90%86%E8%B2%A1%E5%85%A5%E9%96%80/1-4%E9%80%B2%E9%9A%8E%E9%87%91%E8%9E%8D/">1.4進階金融</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/1-%E7%90%86%E8%B2%A1%E5%85%A5%E9%96%80/1-5%E6%88%BF%E5%9C%B0%E7%94%A2%E7%AD%86%E8%A8%98/">1.5房地產筆記</a><span class="category-list-count">10</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/2-%E6%8A%95%E8%B3%87%E5%85%A5%E9%96%80/">2.投資入門</a><span class="category-list-count">27</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/2-%E6%8A%95%E8%B3%87%E5%85%A5%E9%96%80/2-1%E6%8A%95%E8%B3%87%E5%89%8D%E5%BF%85%E7%9C%8B/">2.1投資前必看</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/2-%E6%8A%95%E8%B3%87%E5%85%A5%E9%96%80/2-2%E6%8A%80%E8%A1%93%E5%88%86%E6%9E%90/">2.2技術分析</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/2-%E6%8A%95%E8%B3%87%E5%85%A5%E9%96%80/2-3%E5%9F%BA%E6%9C%AC%E9%9D%A2%E5%88%86%E6%9E%90/">2.3基本面分析</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/2-%E6%8A%95%E8%B3%87%E5%85%A5%E9%96%80/2-4%E5%9F%BA%E9%87%91%E5%85%A5%E9%96%80/">2.4基金入門</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/3-%E6%8A%95%E8%B3%87%E7%AE%A1%E7%90%86/">3.投資管理</a><span class="category-list-count">22</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/3-%E6%8A%95%E8%B3%87%E7%AE%A1%E7%90%86/3-1%E9%99%B8%E8%82%A1%E6%8A%95%E8%B3%87/">3.1陸股投資</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/3-%E6%8A%95%E8%B3%87%E7%AE%A1%E7%90%86/3-2%E6%B5%B7%E5%A4%96%E6%8A%95%E8%B3%87/">3.2海外投資</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/3-%E6%8A%95%E8%B3%87%E7%AE%A1%E7%90%86/3-4%E8%B3%87%E7%94%A2%E9%85%8D%E7%BD%AE/">3.4資產配置</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/3-%E6%8A%95%E8%B3%87%E7%AE%A1%E7%90%86/3-5%E6%8A%95%E8%B3%87%E7%AD%96%E7%95%A5/">3.5投資策略</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/3-%E6%8A%95%E8%B3%87%E7%AE%A1%E7%90%86/3-6%E8%A1%8D%E7%94%9F%E5%93%81/">3.6衍生品</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/3-%E6%8A%95%E8%B3%87%E7%AE%A1%E7%90%86/3-7%E9%87%91%E8%9E%8D%E5%B0%88%E6%A5%AD/">3.7金融專業</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/3-%E6%8A%95%E8%B3%87%E7%AE%A1%E7%90%86/3-8%E5%89%B5%E6%A5%AD%E5%88%9D%E6%8E%A2/">3.8創業初探</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/4-%E6%95%B8%E6%93%9A%E5%88%86%E6%9E%90/">4.數據分析</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/4-%E6%95%B8%E6%93%9A%E5%88%86%E6%9E%90/4-1%E9%99%B8%E8%82%A1%E5%A4%A7%E7%9B%A4%E6%95%B8%E6%93%9A/">4.1陸股大盤數據</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/4-%E6%95%B8%E6%93%9A%E5%88%86%E6%9E%90/4-2%E5%8F%B0%E8%82%A1%E5%A4%A7%E7%9B%A4%E6%95%B8%E6%93%9A/">4.2台股大盤數據</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/5-%E6%8A%95%E8%B3%87%E6%9B%B8%E7%B1%8D/">5.投資書籍</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/5-%E6%8A%95%E8%B3%87%E6%9B%B8%E7%B1%8D/5-1%E6%8A%95%E8%B3%87%E5%85%A8%E9%9B%86/">5.1投資全集</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/5-%E6%8A%95%E8%B3%87%E6%9B%B8%E7%B1%8D/5-2%E5%9F%BA%E9%87%91%E6%8A%95%E8%B3%87/">5.2基金投資</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/5-%E6%8A%95%E8%B3%87%E6%9B%B8%E7%B1%8D/5-4%E8%82%A1%E7%A5%A8%E4%BA%A4%E6%98%93/">5.4股票交易</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/6-%E6%8A%95%E8%B3%87%E7%AD%86%E8%A8%98/">6.投資筆記</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/6-%E6%8A%95%E8%B3%87%E7%AD%86%E8%A8%98/6-1%E6%8A%95%E8%B3%87%E5%BF%83%E5%BE%97/">6.1投資心得</a><span class="category-list-count">3</span></li></ul></li></ul>
    </div>
  </div>


  
</aside>


<!-- Table of Contents 

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#01%E7%94%A8iRent%E7%B7%B4%E7%BF%92%E9%96%8B%E8%BB%8A%E4%B8%80%E5%B0%8F%E6%99%82%E4%B8%8D%E5%88%B050%E5%85%83"><span class="nav-number">1.</span> <span class="nav-text">01用iRent練習開車一小時不到50元</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%85%B1%E4%BA%AB%E6%B1%BD%E8%BB%8A%E7%B7%B4%E8%BB%8A%E7%9A%84%E5%A5%BD%E8%99%95"><span class="nav-number">1.1.</span> <span class="nav-text">使用共享汽車練車的好處</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#02%E5%A6%82%E4%BD%95%E9%A0%98%E5%8F%96%E5%85%8D%E8%B2%BB%E6%B1%BD%E8%BB%8A%E6%99%82%E6%95%B8%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">02如何領取免費汽車時數？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%B4%BB%E5%8B%95%E4%B8%80%EF%BC%9A%E6%96%B0%E6%88%B6%E4%B8%8B%E8%BC%89iRent%E9%80%81%E6%B1%BD%E8%BB%8A%E6%99%82%E6%95%B860%E5%88%86%E9%90%98"><span class="nav-number">2.1.</span> <span class="nav-text">(1)活動一：新戶下載iRent送汽車時數60分鐘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A5%E9%A9%9F%E4%B8%80%EF%BC%9A%E5%9C%A8APP-Store%E4%B8%8B%E8%BC%89iRent-APP"><span class="nav-number">2.2.</span> <span class="nav-text">步驟一：在APP Store下載iRent APP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A5%E9%A9%9F%E4%BA%8C%EF%BC%9A%E5%A1%AB%E5%AF%AB%E5%80%8B%E4%BA%BA%E5%9F%BA%E6%9C%AC%E8%B3%87%E8%A8%8A"><span class="nav-number">2.3.</span> <span class="nav-text">步驟二：填寫個人基本資訊</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A5%E9%A9%9F%E4%B8%89%EF%BC%9A%E5%9C%A8%E9%81%B8%E5%96%AE%E4%B8%AD%E9%BB%9E%E9%81%B8%E3%80%8C%E5%84%AA%E6%83%A0%E7%AE%A1%E7%90%86%E3%80%8D"><span class="nav-number">2.4.</span> <span class="nav-text">步驟三：在選單中點選「優惠管理」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A5%E9%A9%9F%E5%9B%9B%EF%BC%9A%E9%BB%9E%E9%81%B8%E6%99%82%E6%95%B8%E5%85%8C%E6%8F%9B%EF%BC%8C%E8%BC%B8%E5%85%A5%E5%84%AA%E6%83%A0%E7%A2%BC-ir2685067"><span class="nav-number">2.5.</span> <span class="nav-text">步驟四：點選時數兌換，輸入優惠碼[ir2685067]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%B4%BB%E5%8B%95%E4%BA%8C%EF%BC%9A%E5%AE%8C%E6%88%90%E5%B0%8F%E5%AD%B8%E5%A0%82%E9%80%81120%E5%88%86%E9%90%98"><span class="nav-number">2.6.</span> <span class="nav-text">(2)活動二：完成小學堂送120分鐘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%B4%BB%E5%8B%95%E4%B8%89%EF%BC%9A%E5%92%8C%E6%B3%B0Pay%E7%B6%81%E4%B8%AD%E4%BF%A1%E5%8D%A1%E9%80%8130%E5%88%86%E9%90%98"><span class="nav-number">2.7.</span> <span class="nav-text">(3)活動三：和泰Pay綁中信卡送30分鐘</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#03%E6%B1%BD%E8%BB%8A%E6%95%99%E5%AD%B8%E5%BD%B1%E7%89%87%E5%88%86%E4%BA%AB"><span class="nav-number">3.</span> <span class="nav-text">03汽車教學影片分享</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E7%B7%B4%E7%BF%92%E5%B7%A6%E5%8F%B3%E8%BD%89"><span class="nav-number">3.1.</span> <span class="nav-text">(1)練習左右轉</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E9%96%8B%E8%BB%8A%E6%95%99%E5%AD%B8%E3%80%91%E9%96%8B%E8%BB%8A%E8%BD%89%E5%BD%8E%E7%9A%84%E7%A4%BA%E7%AF%84%E8%88%87%E8%A7%80%E5%BF%B5%E8%A7%A3%E8%AA%AA"><span class="nav-number">3.2.</span> <span class="nav-text">【開車教學】開車轉彎的示範與觀念解說</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E6%B1%BD%E8%BB%8A%E7%B6%93%E9%A9%97%E5%88%86%E4%BA%AB%E3%80%91%E5%A6%82%E4%BD%95%E5%88%A4%E6%96%B7%E5%B7%A6%E8%BD%89%E6%99%82%E6%A9%9F"><span class="nav-number">3.3.</span> <span class="nav-text">【汽車經驗分享】如何判斷左轉時機</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E7%B7%B4%E7%BF%92%E5%80%92%E8%BB%8A%E5%85%A5%E5%BA%AB"><span class="nav-number">3.4.</span> <span class="nav-text">(2)練習倒車入庫</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E9%96%8B%E8%BB%8A%E5%B9%AB%E5%B9%AB%E5%BF%99%E3%80%91%E5%80%92%E8%BB%8A%E5%85%A5%E5%BA%AB%E6%80%8E%E9%BA%BC%E5%80%92%EF%BC%9F"><span class="nav-number">3.5.</span> <span class="nav-text">【開車幫幫忙】倒車入庫怎麼倒？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E7%B7%B4%E7%BF%92%E8%B7%AF%E9%82%8A%E5%81%9C%E8%BB%8A"><span class="nav-number">3.6.</span> <span class="nav-text">(3)練習路邊停車</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E8%B7%AF%E9%82%8A%E5%81%9C%E8%BB%8A%E3%80%81%E5%80%92%E8%BB%8A%E5%85%A5%E5%BA%AB%E3%80%91%E8%B7%AF%E9%A7%95%E9%81%94%E4%BA%BA%E5%82%B3%E6%8E%88%E7%A7%81%E6%88%BF-3-%E6%8B%9B"><span class="nav-number">3.7.</span> <span class="nav-text">【路邊停車、倒車入庫】路駕達人傳授私房 3 招</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E9%96%8B%E8%BB%8A%E5%B9%AB%E5%B9%AB%E5%BF%99%E3%80%91%E5%85%A9%E5%88%86%E9%90%98%E5%AD%B8%E6%9C%83%E8%B7%AF%E9%82%8A%E5%81%9C%E8%BB%8A%EF%BC%81"><span class="nav-number">3.8.</span> <span class="nav-text">【開車幫幫忙】兩分鐘學會路邊停車！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E7%B7%B4%E7%BF%92%E9%96%8B%E9%AB%98%E9%80%9F%E5%85%AC%E8%B7%AF"><span class="nav-number">3.9.</span> <span class="nav-text">(4)練習開高速公路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E6%B1%BD%E8%BB%8A%E7%B6%93%E9%A9%97%E5%88%86%E4%BA%AB%E3%80%91%E4%B8%8A%E9%AB%98%E9%80%9F%E5%85%AC%E8%B7%AF%E8%A1%8C%E9%A7%9B%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A0%85"><span class="nav-number">3.10.</span> <span class="nav-text">【汽車經驗分享】上高速公路行駛注意事項</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E7%B7%B4%E7%BF%92%E6%9C%83%E8%BB%8A"><span class="nav-number">3.11.</span> <span class="nav-text">(5)練習會車</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E6%B1%BD%E8%BB%8A%E7%B6%93%E9%A9%97%E5%88%86%E4%BA%AB%E3%80%91%E6%9C%83%E8%BB%8A%E6%8A%80%E5%B7%A7%E8%BC%95%E9%AC%86%E5%AD%B8"><span class="nav-number">3.12.</span> <span class="nav-text">【汽車經驗分享】會車技巧輕鬆學</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#04%E5%A4%A7%E5%8F%B0%E5%8C%97%E5%9C%B0%E5%8D%80%E5%8E%BB%E5%93%AA%E7%B7%B4%E8%BB%8A"><span class="nav-number">4.</span> <span class="nav-text">04大台北地區去哪練車</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%90%84%E5%A4%A7%E6%B2%B3%E6%BF%B1%E5%85%AC%E5%9C%92"><span class="nav-number">4.1.</span> <span class="nav-text">(1)各大河濱公園</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%81%9C%E8%BB%8A%E5%A0%B4%E3%80%81%E9%87%8D%E5%8A%83%E5%8D%80"><span class="nav-number">4.2.</span> <span class="nav-text">(2)停車場、重劃區</span></a></li></ol></li></ol>
    
    </div>
  </aside>

--></section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/china-open-account" class="mobile-nav-link">陸股開戶</a>
  
    <a href="/invest-china-etf" class="mobile-nav-link">投資陸股</a>
  
    <a href="/financial-book-recommend" class="mobile-nav-link">投資書單</a>
  
    <a href="/buy-house-share" class="mobile-nav-link">買房經驗談</a>
  
    <a href="/basic" class="mobile-nav-link">實用理財工具</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2022 Hexo All Rights Reserved.
        
		<!--2022/5/2 ediited
		
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
		-->  
		  
      </div>
	  
	  <!--2022/5/2 ediited
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
	  -->
	  
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
